Version 6.0.0 - Released September 22nd, 2012

 * Upgraded to Cocos2d 2.0.0 stable release
 * iOS 6 compatibility
 * Added iPad retina graphics
 * Enhancements KITApp to recognize iPhone 5
 * Using CCFileUtils setiPadSuffix and related functions instead of KITApp chooseResource
 * Added the Spritesheets folder
 * Blue monsters now look around at independent speeds
 * Fixed animation bug when attacking
 * Minor updates to the book
 * Updated Template and Spritedragger (https://github.com/NatWeiss/SpriteDragger) projects to Cocos2d 2.0.0 and iOS6
 * Updated default PNGs

Version 5.1.0 - Released April 4th, 2012

 * iOS 5.1 enhancements.
 * Added Default.png files.

Version 5.0.0 - Released March 9th, 2012

 * Fifth release. Starting changelog.txt.
