<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Checkers: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Checkers
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="interface_c_c_animation.html">CCAnimation</a></td><td class="indexvalue">Extends <a class="el" href="interface_c_c_animation.html" title="Extends CCAnimation.">CCAnimation</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_c_c_menu_item_sprite.html">CCMenuItemSprite</a></td><td class="indexvalue">Extends <a class="el" href="interface_c_c_menu_item_sprite.html" title="Extends CCMenuItemSprite.">CCMenuItemSprite</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_c_c_node.html">CCNode</a></td><td class="indexvalue">Extends <a class="el" href="interface_c_c_node.html" title="Extends CCNode.">CCNode</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_c_c_scene.html">CCScene</a></td><td class="indexvalue">Extends <a class="el" href="interface_c_c_scene.html" title="Extends CCScene.">CCScene</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_c_c_sprite.html">CCSprite</a></td><td class="indexvalue">Extends <a class="el" href="interface_c_c_sprite.html" title="Extends CCSprite.">CCSprite</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_c_c_t_m_x_layer.html">CCTMXLayer</a></td><td class="indexvalue">Extends <a class="el" href="interface_c_c_t_m_x_layer.html" title="Extends CCTMXLayer.">CCTMXLayer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_c_c_t_m_x_map_info.html">CCTMXMapInfo</a></td><td class="indexvalue">A category of <a class="el" href="interface_c_c_t_m_x_map_info.html" title="A category of CCTMXMapInfo which magically turns standard TMX files into HD.">CCTMXMapInfo</a> which magically turns standard TMX files into HD </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td class="indexvalue">Contains the logic for running the checker board and contains all the <a class="el" href="interface_checker_piece.html" title="A subclass of TouchableNode; contains a KITProfile, CCSprite, name, moveList, etc.">CheckerPiece</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td class="indexvalue">A subclass of <a class="el" href="interface_touchable_node.html" title="A CCNode which can easily respond to touches.">TouchableNode</a>; contains a <a class="el" href="interface_k_i_t_profile.html" title="Loads all sprite sheets, sprite frames and sound effects for an object using a property list...">KITProfile</a>, <a class="el" href="interface_c_c_sprite.html" title="Extends CCSprite.">CCSprite</a>, name, moveList, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td class="indexvalue">This class acts as a delegate between your game, Apple's frameworks and Cocos2d </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td class="indexvalue">Loads all sprite sheets, sprite frames and sound effects for an object using a property list </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_k_i_t_settings.html">KITSettings</a></td><td class="indexvalue">Base class for your game's custom Settings singleton object </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_k_i_t_sound.html">KITSound</a></td><td class="indexvalue">Wraps the CocosDenshion sound engine with asynchronous loading in a handy singleton object </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_k_i_t_sprite_frame_array.html">KITSpriteFrameArray</a></td><td class="indexvalue">An array of cached sprite frames </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_s_array.html">NSArray</a></td><td class="indexvalue">Extends <a class="el" href="interface_n_s_array.html" title="Extends NSArray.">NSArray</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_s_dictionary.html">NSDictionary</a></td><td class="indexvalue">Extends <a class="el" href="interface_n_s_dictionary.html" title="Extends NSDictionary.">NSDictionary</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_s_mutable_array.html">NSMutableArray</a></td><td class="indexvalue">Extends <a class="el" href="interface_n_s_mutable_array.html" title="Extends NSMutableArray.">NSMutableArray</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_s_number.html">NSNumber</a></td><td class="indexvalue">Extends <a class="el" href="interface_n_s_number.html" title="Extends NSNumber.">NSNumber</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_s_object.html">NSObject</a></td><td class="indexvalue">Extends <a class="el" href="interface_n_s_object.html" title="Extends NSObject.">NSObject</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_s_string.html">NSString</a></td><td class="indexvalue">Extends <a class="el" href="interface_n_s_string.html" title="Extends NSString.">NSString</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_touchable_node.html">TouchableNode</a></td><td class="indexvalue">A <a class="el" href="interface_c_c_node.html" title="Extends CCNode.">CCNode</a> which can easily respond to touches </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_u_i_touch.html">UITouch</a></td><td class="indexvalue">Extends <a class="el" href="interface_u_i_touch.html" title="Extends UITouch.">UITouch</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_u_i_view.html">UIView</a></td><td class="indexvalue">Extends <a class="el" href="interface_u_i_view.html" title="Extends UIView.">UIView</a> </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
