<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Checkers: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Checkers
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">KITApp Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="interface_k_i_t_app.html">KITApp</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_app.html#acbc7d01f6d5a656c2323412a9b53ad23">backgroundApp</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_app.html#a6c69263bce536e4a3b6b6d64b38d810c">centralize:</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_app.html#af8dccce69df0325a16ae0a28d8d85c36">chooseResource:</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_app.html#a91f40bed84f3f6aed521ea1cdc3d2cb8">chooseResource:hdSuffix:</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_n_s_object.html#aa79b8d804d172bc8719d28f0c3c80a55">className</a></td><td><a class="el" href="interface_n_s_object.html">NSObject</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_app.html#a14a951757c1a4c0a2699d7da7ca32252">currentTimeInSeconds</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_app.html#a2f708bd40e7a80eb189f1d929948fa81">fadeToScene:duration:</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_app.html#a2c2307cfeb164b569da2807a585ee45b">foregroundApp</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>glView</b> (defined in <a class="el" href="interface_k_i_t_app.html">KITApp</a>)</td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_app.html#a9ba0d5ce7efcdc0ee735bb52a4709f47">idiom</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_app.html#a82e938bb821ec57d71862e0c6fca2bb1">isHD</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_app.html#aff65f789cb02b408765a92f47b3a8567">isHDNonRetina</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_app.html#a4ad1f6f40dc5bdb083785553e0a0ae29">isRetinaEnabled</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_app.html#a75a2eeb833955b84d77c37997c191979">maxTextureSize</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_app.html#ad2854cace5b516fb0bf5b6bc60377837">memoryUsage</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_app.html#af617bfd07930c49f7bc8d9efab4a9661">pauseApp</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_app.html#abefaa1b8388601e28b9ff9c01b7a0fdd">resourceExists:</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_app.html#abc9dbe4f4d4d0f7b7f27547c3e3fd448">resumeApp</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_app.html#a9c10c1e073fb7f9e589549233c02cfce">rotateApp:</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_app.html#ae1166feb9c56e79c10255385f9d2a811">runScene:</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_app.html#ae925e80d2948b25d6de63331c5522089">scale:</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_app.html#a595fd0d6494bda97761ac01633bc78ef">spriteFrameExists:</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_app.html#ae088bd81de8f0161854521103a223ff6">startApp</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_app.html#af54772243e8626a4e74cb878b4de139f">stopApp</a></td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>window</b> (defined in <a class="el" href="interface_k_i_t_app.html">KITApp</a>)</td><td><a class="el" href="interface_k_i_t_app.html">KITApp</a></td><td><code> [protected]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
