<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Checkers: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Checkers
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CheckerPiece Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="interface_checker_piece.html">CheckerPiece</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_c_c_node.html#aab669d5ee812723ad85b9eef33bf09f0">addLabelBMFont:string:position:scale:alignment:z:</a></td><td><a class="el" href="interface_c_c_node.html">CCNode</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_piece.html#a84b9a32a9ced868fe30fa8097ab4150e">animateAttack:</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_piece.html#a240dcc8986a97fdbd9586a469dc0732c">animateCurrentTeam:</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_piece.html#a385f98cd54ca03cf373985bff495e8c0">animateDeath:</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_piece.html#aff8648bd0892b15f8e27fc4a9d4389d7">animateVictory:</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_touchable_node.html#a60960ff5fc94b2be2e2fa7c7a06fc623">containsTouch:</a></td><td><a class="el" href="interface_touchable_node.html">TouchableNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>currentKills</b> (defined in <a class="el" href="interface_checker_piece.html">CheckerPiece</a>)</td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_piece.html#a0ab90b6a9a93053ed03d9e3feae50149">currentXY</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_piece.html#a0ab90b6a9a93053ed03d9e3feae50149">currentXY</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>deathSmoke</b> (defined in <a class="el" href="interface_checker_piece.html">CheckerPiece</a>)</td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_piece.html#a8dc4936c4d8dac5fbf5140c62b4e7ade">fart</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>fromXY</b> (defined in <a class="el" href="interface_checker_piece.html">CheckerPiece</a>)</td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_c_c_node.html#a17602d996f1a82d553a071bfbc3b8a40">height</a></td><td><a class="el" href="interface_c_c_node.html">CCNode</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_piece.html#a94d448247486ca5358ee84f6f1e6c432">hoverAt:</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>hoverXY</b> (defined in <a class="el" href="interface_checker_piece.html">CheckerPiece</a>)</td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_piece.html#a9bb95dbfa3279e83c2582c8020d265dd">isAlive</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_piece.html#a5b9a6ab27192e6bdf8159cbf9b0a1b60">isDead</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_piece.html#a5b9a6ab27192e6bdf8159cbf9b0a1b60">isDead</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_piece.html#adeb130eec474b1b3aac30017d7477b2e">isDying</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_piece.html#adeb130eec474b1b3aac30017d7477b2e">isDying</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_piece.html#a33d9bbca9b98908f0363cf83064f5852">isKing</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_piece.html#a33d9bbca9b98908f0363cf83064f5852">isKing</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>isMoving</b> (defined in <a class="el" href="interface_checker_piece.html">CheckerPiece</a>)</td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_c_c_node.html#af5010fc8752c317a44a889b21d1a1343">isPointWithinBoundingBox:</a></td><td><a class="el" href="interface_c_c_node.html">CCNode</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_piece.html#a9da8d7fdacd62b049a4a414064917677">kills</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_piece.html#a9da8d7fdacd62b049a4a414064917677">kills</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_c_c_node.html#a3c01217c1354fea1013bb4c51efddf1d">leafIndex</a></td><td><a class="el" href="interface_c_c_node.html">CCNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>moveList</b> (defined in <a class="el" href="interface_checker_piece.html">CheckerPiece</a>)</td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_piece.html#ac2745afed73b1ca72e363310b80d4fd6">moveTo:</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_piece.html#abd56f4977e1ca4639e92f8a74e14c571">name</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_piece.html#abd56f4977e1ca4639e92f8a74e14c571">name</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>nameTxt</b> (defined in <a class="el" href="interface_checker_piece.html">CheckerPiece</a>)</td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_piece.html#ac07437f772f63a26d169653cd12f9b7d">numberOfPossibleMoves</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_piece.html#a239434a9da6d57a9927b72b02206881e">panic</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_piece.html#a50f5b1fb239359ad0ca656797b02394d">playPickupSound</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>possibleMoves</b> (defined in <a class="el" href="interface_checker_piece.html">CheckerPiece</a>)</td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_touchable_node.html#a4a64a109c36f5a6378cbb6b90860f8d1">processTouchBegan:</a></td><td><a class="el" href="interface_touchable_node.html">TouchableNode</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_touchable_node.html#aecfe667bffee7c75bfe27de465d93a2f">processTouchEnded:</a></td><td><a class="el" href="interface_touchable_node.html">TouchableNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>profile</b> (defined in <a class="el" href="interface_checker_piece.html">CheckerPiece</a>)</td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_c_c_node.html#ad2d43e047941be667b57c71e1389bede">removeFromParent</a></td><td><a class="el" href="interface_c_c_node.html">CCNode</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_piece.html#a49329eefd022054e6b1ca0879c76822e">setColor:</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_touchable_node.html#a91d107aae2de7bc510adad38526f7ad4">setTouchSize:xScale:yScale:</a></td><td><a class="el" href="interface_touchable_node.html">TouchableNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>sprite</b> (defined in <a class="el" href="interface_checker_piece.html">CheckerPiece</a>)</td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_piece.html#a387a16bf06893a73b4078f4ca1fb305d">team</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_piece.html#a387a16bf06893a73b4078f4ca1fb305d">team</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_piece.html#a95c1e88267e30ee59ea5acd70988531e">touch</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_touchable_node.html#ac0082a7bb93d354506656af0c808e620">touchBegan</a></td><td><a class="el" href="interface_touchable_node.html">TouchableNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>touchBox</b> (defined in <a class="el" href="interface_touchable_node.html">TouchableNode</a>)</td><td><a class="el" href="interface_touchable_node.html">TouchableNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_touchable_node.html#a51af8efe2ec74cb32a0d832c649f171f">touchedOn</a></td><td><a class="el" href="interface_touchable_node.html">TouchableNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_touchable_node.html#a51af8efe2ec74cb32a0d832c649f171f">touchedOn</a></td><td><a class="el" href="interface_touchable_node.html">TouchableNode</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_touchable_node.html#a4fd8b253de22739957c2970c07f31ef9">touchEnded</a></td><td><a class="el" href="interface_touchable_node.html">TouchableNode</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_piece.html#a03bd1b4aa37edc473c10dc3f81869bdd">unit</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_piece.html#a03bd1b4aa37edc473c10dc3f81869bdd">unit</a></td><td><a class="el" href="interface_checker_piece.html">CheckerPiece</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_c_c_node.html#a60c70f151fb32b46d56c9d07de4957ac">vectorTo:</a></td><td><a class="el" href="interface_c_c_node.html">CCNode</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_c_c_node.html#ad55777d4cb2c059ce0ceef40281ba16d">width</a></td><td><a class="el" href="interface_c_c_node.html">CCNode</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
