<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Checkers: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Checkers
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">KITProfile Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="interface_k_i_t_profile.html">KITProfile</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_profile.html#a7c2dec16a2b61229dd11d312945845b2">allDefaultAttributeKeys</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_profile.html#a36484812b83cef3cbaa0b221b8760ee2">animationForKey:</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_profile.html#a1ddd5ce1ebc0392fc96a9666e7c4fce5">animationForKey:index:</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_k_i_t_profile.html#a6ebf8f62a5945015e2b6a4b0ccf44feb">animations</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_n_s_object.html#aa79b8d804d172bc8719d28f0c3c80a55">className</a></td><td><a class="el" href="interface_n_s_object.html">NSObject</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_profile.html#a7a4d89b6095a14638725dd2a354aaeb7">copyAnimations:toKey:numFrames:delay:</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_k_i_t_profile.html#a4b0f589e42f43d1b4a527958479091c0">currentSound</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_profile.html#a0ce86c68e5b73c53fbeaa31e16466254">defaultAttributeForKey:</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_k_i_t_profile.html#ab78800f21644eaa70bcc785a011a2fd0">defaultAttributes</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_profile.html#a8390c1fa5a9dd75fc346588e55a3d48b">hasAnimation:</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_profile.html#a55e27b52d9cfbf1aeada03aa7e13e299">hasAnimation:index:</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_profile.html#a5183e0caa155d65ffcccdaf513aa932e">playSound:</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_profile.html#a7c662602943746d7aac3b1dafe440421">playSound:distanceSQ:</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_profile.html#add505dd7145f5e165ff68aee803a95d4">playSound:volume:pan:pitch:solo:</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_profile.html#ac58e8e4a3e9d2ccc0f7adf912fd5285d">playSoundSolo:</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_profile.html#a363dd0964a15bc0746db8d4672cd204c">profileWithName:</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_profile.html#aa8c80bf502b830986b68211f4f0bd28f">purge</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_k_i_t_profile.html#a02e16bcbe91a09b763b2b0cda8957f18">sounds</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_profile.html#a58e6ae49cb7276e30b93f8ef85c717e9">spriteFrameForKey:</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_profile.html#a18c28707bec3e9a5e0a17adf907383a9">spriteFrameForKey:index:</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_k_i_t_profile.html#a8bc0bf0c7db738087fbd96e5f5810dc0">sprites</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_k_i_t_profile.html#a8998ff6ee774196782959d72227b66ec">title</a></td><td><a class="el" href="interface_k_i_t_profile.html">KITProfile</a></td><td><code> [protected]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
