<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Checkers: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Checkers
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CheckerBoard Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="interface_checker_board.html">CheckerBoard</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td></td><td><b>bottomLeft</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>checkerBoard</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>checkerPieces</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_board.html#af0f3f96c8ce65fc3395accfdbb609096">createMovePoint:</a></td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>credits</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_board.html#ae6ba22a7fc2cb48a60b5df4040ea0b01">currentTeam</a></td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_board.html#ae6ba22a7fc2cb48a60b5df4040ea0b01">currentTeam</a></td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>dimmer</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_checker_board.html#ab060ac0f06989a8ac2353849ec6d268f">directionFromXY:to:</a></td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>fartCooldown</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>farted</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_board.html#ab732cbae8d15d2f1101d1f589ba94b9f">getPieceAtXY:</a></td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>hasMusic</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_checker_board.html#aa523c9942e4d825fe35cca9521b8a320">isJumpFrom:to:</a></td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_checker_board.html#a14555f12fd6535ddbb433b7f217977d7">isValidXY:</a></td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_board.html#a25daf0fcc6f8d8755481dbe1cea79ec8">killPieceAtXY:attacker:</a></td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>lastPanicTime</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>logo</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>movePointAnimation</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>movePoints</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>moveTime</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_board.html#a206eebb823a7e159e0362e0aa663721a">movingPiece</a></td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_checker_board.html#a206eebb823a7e159e0362e0aa663721a">movingPiece</a></td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>musicId</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_board.html#ac88e2133d7549388bc710b9b9531dd4b">panic</a></td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>playedIntro</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_board.html#ae74945a7bf754ec50c4d75445baf63af">positionToXY:</a></td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_board.html#aecae37d675e873ae2cb6c56cb9b16813">removeAllMovePoints</a></td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>teamOneLabel</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>teamTwoLabel</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>topRight</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>totalGameTime</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>vsLabel</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>xTileWidth</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_checker_board.html#a05668d02935e7a7516f065858e9a602b">xyToPosition:</a></td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>yTileHeight</b> (defined in <a class="el" href="interface_checker_board.html">CheckerBoard</a>)</td><td><a class="el" href="interface_checker_board.html">CheckerBoard</a></td><td><code> [protected]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
