<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Checkers: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Checkers
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">KITSound Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="interface_k_i_t_sound.html">KITSound</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_n_s_object.html#aa79b8d804d172bc8719d28f0c3c80a55">className</a></td><td><a class="el" href="interface_n_s_object.html">NSObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>engine</b> (defined in <a class="el" href="interface_k_i_t_sound.html">KITSound</a>)</td><td><a class="el" href="interface_k_i_t_sound.html">KITSound</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_sound.html#ac8b92c7c7d60b5f2bbe636da1e3dfd5f">isDoneLoading</a></td><td><a class="el" href="interface_k_i_t_sound.html">KITSound</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>loadRequests</b> (defined in <a class="el" href="interface_k_i_t_sound.html">KITSound</a>)</td><td><a class="el" href="interface_k_i_t_sound.html">KITSound</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_sound.html#a3fe27fb6330f18119018d075a6f26dac">loadSound:</a></td><td><a class="el" href="interface_k_i_t_sound.html">KITSound</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_sound.html#a3ff64805dfc261b1523708ba4eaeb6d6">playSound:</a></td><td><a class="el" href="interface_k_i_t_sound.html">KITSound</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_sound.html#a3b58157fb19f495cbc7c4ad3fdce7a8a">playSound:distanceSQ:</a></td><td><a class="el" href="interface_k_i_t_sound.html">KITSound</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_sound.html#a872d2e60f0f6d08d4fa8ce25df41dbc3">playSound:volume:pan:pitch:loop:group:</a></td><td><a class="el" href="interface_k_i_t_sound.html">KITSound</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_sound.html#a8508774a2bd403425e28356adf274f61">purge</a></td><td><a class="el" href="interface_k_i_t_sound.html">KITSound</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_sound.html#a64ada189ead726d53cfe331df1f9c014">setVolume:volume:</a></td><td><a class="el" href="interface_k_i_t_sound.html">KITSound</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_k_i_t_sound.html#a3db9ef09f07f00dc725e97c775e2631c">sharedSound</a></td><td><a class="el" href="interface_k_i_t_sound.html">KITSound</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>soundReady</b> (defined in <a class="el" href="interface_k_i_t_sound.html">KITSound</a>)</td><td><a class="el" href="interface_k_i_t_sound.html">KITSound</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>sounds</b> (defined in <a class="el" href="interface_k_i_t_sound.html">KITSound</a>)</td><td><a class="el" href="interface_k_i_t_sound.html">KITSound</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>soundsCount</b> (defined in <a class="el" href="interface_k_i_t_sound.html">KITSound</a>)</td><td><a class="el" href="interface_k_i_t_sound.html">KITSound</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_sound.html#af37f73d797e6789c8f09cb1fb268b5b8">stopSound:</a></td><td><a class="el" href="interface_k_i_t_sound.html">KITSound</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_k_i_t_sound.html#aaaa36a18523045eaee5dd311afe15d42">unloadSound:</a></td><td><a class="el" href="interface_k_i_t_sound.html">KITSound</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
