<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Checkers: Class Members - Properties</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Checkers
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>array
: <a class="el" href="interface_k_i_t_sprite_frame_array.html#a41bf399eba77a6dfb00c29b07168eb26">KITSpriteFrameArray</a>
</li>
<li>currentTeam
: <a class="el" href="interface_checker_board.html#ae6ba22a7fc2cb48a60b5df4040ea0b01">CheckerBoard</a>
</li>
<li>currentXY
: <a class="el" href="interface_checker_piece.html#a0ab90b6a9a93053ed03d9e3feae50149">CheckerPiece</a>
</li>
<li>dictionary
: <a class="el" href="interface_k_i_t_settings.html#a931c056096747958d7c42243df5f8e76">KITSettings</a>
</li>
<li>height
: <a class="el" href="interface_c_c_node.html#a17602d996f1a82d553a071bfbc3b8a40">CCNode</a>
</li>
<li>isDead
: <a class="el" href="interface_checker_piece.html#a5b9a6ab27192e6bdf8159cbf9b0a1b60">CheckerPiece</a>
</li>
<li>isDying
: <a class="el" href="interface_checker_piece.html#adeb130eec474b1b3aac30017d7477b2e">CheckerPiece</a>
</li>
<li>isKing
: <a class="el" href="interface_checker_piece.html#a33d9bbca9b98908f0363cf83064f5852">CheckerPiece</a>
</li>
<li>kills
: <a class="el" href="interface_checker_piece.html#a9da8d7fdacd62b049a4a414064917677">CheckerPiece</a>
</li>
<li>movingPiece
: <a class="el" href="interface_checker_board.html#a206eebb823a7e159e0362e0aa663721a">CheckerBoard</a>
</li>
<li>name
: <a class="el" href="interface_checker_piece.html#abd56f4977e1ca4639e92f8a74e14c571">CheckerPiece</a>
</li>
<li>team
: <a class="el" href="interface_checker_piece.html#a387a16bf06893a73b4078f4ca1fb305d">CheckerPiece</a>
</li>
<li>touchedOn
: <a class="el" href="interface_touchable_node.html#a51af8efe2ec74cb32a0d832c649f171f">TouchableNode</a>
</li>
<li>unit
: <a class="el" href="interface_checker_piece.html#a03bd1b4aa37edc473c10dc3f81869bdd">CheckerPiece</a>
</li>
<li>width
: <a class="el" href="interface_c_c_node.html#ad55777d4cb2c059ce0ceef40281ba16d">CCNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
