<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Checkers: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Checkers
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addLabelBMFont:string:position:scale:alignment:z:
: <a class="el" href="interface_c_c_node.html#aab669d5ee812723ad85b9eef33bf09f0">CCNode</a>
</li>
<li>allDefaultAttributeKeys
: <a class="el" href="interface_k_i_t_profile.html#a7c2dec16a2b61229dd11d312945845b2">KITProfile</a>
</li>
<li>anchorOffset
: <a class="el" href="interface_c_c_sprite.html#a0f2295dc1807a9bddfec1ae7f110efb3">CCSprite</a>
</li>
<li>animate:tag:repeat:restore:
: <a class="el" href="interface_c_c_sprite.html#a4edabe801376fa27625bb1ff52299229">CCSprite</a>
</li>
<li>animateAttack:
: <a class="el" href="interface_checker_piece.html#a84b9a32a9ced868fe30fa8097ab4150e">CheckerPiece</a>
</li>
<li>animateCurrentTeam:
: <a class="el" href="interface_checker_piece.html#a240dcc8986a97fdbd9586a469dc0732c">CheckerPiece</a>
</li>
<li>animateDeath:
: <a class="el" href="interface_checker_piece.html#a385f98cd54ca03cf373985bff495e8c0">CheckerPiece</a>
</li>
<li>animateVictory:
: <a class="el" href="interface_checker_piece.html#aff8648bd0892b15f8e27fc4a9d4389d7">CheckerPiece</a>
</li>
<li>animationForKey:
: <a class="el" href="interface_k_i_t_profile.html#a36484812b83cef3cbaa0b221b8760ee2">KITProfile</a>
</li>
<li>animationForKey:index:
: <a class="el" href="interface_k_i_t_profile.html#a1ddd5ce1ebc0392fc96a9666e7c4fce5">KITProfile</a>
</li>
<li>animations
: <a class="el" href="interface_k_i_t_profile.html#a6ebf8f62a5945015e2b6a4b0ccf44feb">KITProfile</a>
</li>
<li>array
: <a class="el" href="interface_k_i_t_sprite_frame_array.html#a41bf399eba77a6dfb00c29b07168eb26">KITSpriteFrameArray</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backgroundApp
: <a class="el" href="interface_k_i_t_app.html#acbc7d01f6d5a656c2323412a9b53ad23">KITApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capitalize:
: <a class="el" href="interface_n_s_string.html#ab2321644c463327da240e4e497661cf5">NSString</a>
</li>
<li>centralize:
: <a class="el" href="interface_k_i_t_app.html#a6c69263bce536e4a3b6b6d64b38d810c">KITApp</a>
</li>
<li>chooseResource:
: <a class="el" href="interface_k_i_t_app.html#af8dccce69df0325a16ae0a28d8d85c36">KITApp</a>
</li>
<li>chooseResource:hdSuffix:
: <a class="el" href="interface_k_i_t_app.html#a91f40bed84f3f6aed521ea1cdc3d2cb8">KITApp</a>
</li>
<li>className
: <a class="el" href="interface_n_s_object.html#aa79b8d804d172bc8719d28f0c3c80a55">NSObject</a>
</li>
<li>clear
: <a class="el" href="interface_k_i_t_settings.html#a27acb9ce807eb3de19e16575be1df71f">KITSettings</a>
</li>
<li>containsTouch:
: <a class="el" href="interface_touchable_node.html#a60960ff5fc94b2be2e2fa7c7a06fc623">TouchableNode</a>
</li>
<li>copyAnimations:toKey:numFrames:delay:
: <a class="el" href="interface_k_i_t_profile.html#a7a4d89b6095a14638725dd2a354aaeb7">KITProfile</a>
</li>
<li>createMovePoint:
: <a class="el" href="interface_checker_board.html#af0f3f96c8ce65fc3395accfdbb609096">CheckerBoard</a>
</li>
<li>currentSound
: <a class="el" href="interface_k_i_t_profile.html#a4b0f589e42f43d1b4a527958479091c0">KITProfile</a>
</li>
<li>currentTeam
: <a class="el" href="interface_checker_board.html#ae6ba22a7fc2cb48a60b5df4040ea0b01">CheckerBoard</a>
</li>
<li>currentTimeInSeconds
: <a class="el" href="interface_k_i_t_app.html#a14a951757c1a4c0a2699d7da7ca32252">KITApp</a>
</li>
<li>currentXY
: <a class="el" href="interface_checker_piece.html#a0ab90b6a9a93053ed03d9e3feae50149">CheckerPiece</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultAttributeForKey:
: <a class="el" href="interface_k_i_t_profile.html#a0ce86c68e5b73c53fbeaa31e16466254">KITProfile</a>
</li>
<li>defaultAttributes
: <a class="el" href="interface_k_i_t_profile.html#ab78800f21644eaa70bcc785a011a2fd0">KITProfile</a>
</li>
<li>dictionary
: <a class="el" href="interface_k_i_t_settings.html#a931c056096747958d7c42243df5f8e76">KITSettings</a>
</li>
<li>directionFromXY:to:
: <a class="el" href="interface_checker_board.html#ab060ac0f06989a8ac2353849ec6d268f">CheckerBoard</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fadeToScene:duration:
: <a class="el" href="interface_k_i_t_app.html#a2f708bd40e7a80eb189f1d929948fa81">KITApp</a>
</li>
<li>fart
: <a class="el" href="interface_checker_piece.html#a8dc4936c4d8dac5fbf5140c62b4e7ade">CheckerPiece</a>
</li>
<li>foregroundApp
: <a class="el" href="interface_k_i_t_app.html#a2c2307cfeb164b569da2807a585ee45b">KITApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get
: <a class="el" href="interface_k_i_t_settings.html#a1998d6fa323251454699beb36b437678">KITSettings</a>
</li>
<li>getPieceAtXY:
: <a class="el" href="interface_checker_board.html#ab732cbae8d15d2f1101d1f589ba94b9f">CheckerBoard</a>
</li>
<li>glow:
: <a class="el" href="interface_c_c_sprite.html#a864423caa0ae7f75319c42535b9dbab4">CCSprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasAnimation:
: <a class="el" href="interface_k_i_t_profile.html#a8390c1fa5a9dd75fc346588e55a3d48b">KITProfile</a>
</li>
<li>hasAnimation:index:
: <a class="el" href="interface_k_i_t_profile.html#a55e27b52d9cfbf1aeada03aa7e13e299">KITProfile</a>
</li>
<li>hasObject:
: <a class="el" href="interface_n_s_array.html#a2f14a831dc86e0e6402f3b7aba1c3080">NSArray</a>
</li>
<li>hasProperty:
: <a class="el" href="interface_c_c_t_m_x_layer.html#a0baa8d5e49d52724145e8d5c872e4b04">CCTMXLayer</a>
</li>
<li>hasSubstring:
: <a class="el" href="interface_n_s_string.html#a631f9dfdf12cc7ce9227862bbd4614c4">NSString</a>
</li>
<li>height
: <a class="el" href="interface_c_c_node.html#a17602d996f1a82d553a071bfbc3b8a40">CCNode</a>
</li>
<li>hoverAt:
: <a class="el" href="interface_checker_piece.html#a94d448247486ca5358ee84f6f1e6c432">CheckerPiece</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idiom
: <a class="el" href="interface_k_i_t_app.html#a9ba0d5ce7efcdc0ee735bb52a4709f47">KITApp</a>
</li>
<li>initFromNormalSpriteFrameName:selected:disabled:target:selector:
: <a class="el" href="interface_c_c_menu_item_sprite.html#a07f0418e2b0e113d5811d3332b976e06">CCMenuItemSprite</a>
</li>
<li>initWithChildClass:
: <a class="el" href="interface_c_c_scene.html#a1155adad5745dc689fcc939edb255207">CCScene</a>
</li>
<li>initWithFormat:subString:frameCount:
: <a class="el" href="interface_k_i_t_sprite_frame_array.html#acffd0d4212135110221a9145d175fc63">KITSpriteFrameArray</a>
</li>
<li>initWithFormat:subString:frameCount:delay:
: <a class="el" href="interface_c_c_animation.html#a508b9b9d89078cd0304d9e9eaac1d92f">CCAnimation</a>
</li>
<li>intValueFromProperty:
: <a class="el" href="interface_c_c_t_m_x_layer.html#a9c382229588324b42db1829332395745">CCTMXLayer</a>
</li>
<li>isAlive
: <a class="el" href="interface_checker_piece.html#a9bb95dbfa3279e83c2582c8020d265dd">CheckerPiece</a>
</li>
<li>isDead
: <a class="el" href="interface_checker_piece.html#a5b9a6ab27192e6bdf8159cbf9b0a1b60">CheckerPiece</a>
</li>
<li>isDoneLoading
: <a class="el" href="interface_k_i_t_sound.html#ac8b92c7c7d60b5f2bbe636da1e3dfd5f">KITSound</a>
</li>
<li>isDying
: <a class="el" href="interface_checker_piece.html#adeb130eec474b1b3aac30017d7477b2e">CheckerPiece</a>
</li>
<li>isHD
: <a class="el" href="interface_k_i_t_app.html#a82e938bb821ec57d71862e0c6fca2bb1">KITApp</a>
</li>
<li>isHDNonRetina
: <a class="el" href="interface_k_i_t_app.html#aff65f789cb02b408765a92f47b3a8567">KITApp</a>
</li>
<li>isJumpFrom:to:
: <a class="el" href="interface_checker_board.html#aa523c9942e4d825fe35cca9521b8a320">CheckerBoard</a>
</li>
<li>isKing
: <a class="el" href="interface_checker_piece.html#a33d9bbca9b98908f0363cf83064f5852">CheckerPiece</a>
</li>
<li>isLowercase
: <a class="el" href="interface_n_s_string.html#a8e263c1eb1e66cff14641e69a1a20c4d">NSString</a>
</li>
<li>isPointWithinBoundingBox:
: <a class="el" href="interface_c_c_node.html#af5010fc8752c317a44a889b21d1a1343">CCNode</a>
</li>
<li>isRetinaEnabled
: <a class="el" href="interface_k_i_t_app.html#a4ad1f6f40dc5bdb083785553e0a0ae29">KITApp</a>
</li>
<li>isValidXY:
: <a class="el" href="interface_checker_board.html#a14555f12fd6535ddbb433b7f217977d7">CheckerBoard</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>killPieceAtXY:attacker:
: <a class="el" href="interface_checker_board.html#a25daf0fcc6f8d8755481dbe1cea79ec8">CheckerBoard</a>
</li>
<li>kills
: <a class="el" href="interface_checker_piece.html#a9da8d7fdacd62b049a4a414064917677">CheckerPiece</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leafIndex
: <a class="el" href="interface_c_c_node.html#a3c01217c1354fea1013bb4c51efddf1d">CCNode</a>
</li>
<li>loadSettings:
: <a class="el" href="interface_k_i_t_settings.html#a3b07682771baba0f7ee4859e6bb03c0f">KITSettings</a>
</li>
<li>loadSound:
: <a class="el" href="interface_k_i_t_sound.html#a3fe27fb6330f18119018d075a6f26dac">KITSound</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxTextureSize
: <a class="el" href="interface_k_i_t_app.html#a75a2eeb833955b84d77c37997c191979">KITApp</a>
</li>
<li>memoryUsage
: <a class="el" href="interface_k_i_t_app.html#ad2854cace5b516fb0bf5b6bc60377837">KITApp</a>
</li>
<li>moveTo:
: <a class="el" href="interface_checker_piece.html#ac2745afed73b1ca72e363310b80d4fd6">CheckerPiece</a>
</li>
<li>movingPiece
: <a class="el" href="interface_checker_board.html#a206eebb823a7e159e0362e0aa663721a">CheckerBoard</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_checker_piece.html#abd56f4977e1ca4639e92f8a74e14c571">CheckerPiece</a>
</li>
<li>numberByAddingFloat:
: <a class="el" href="interface_n_s_string.html#a37ae72f74e2ff2f6d373498e7ccbd34e">NSString</a>
, <a class="el" href="interface_n_s_number.html#af861080e31db05a1bf88d7d6cf2cd4a7">NSNumber</a>
</li>
<li>numberByAddingInt:
: <a class="el" href="interface_n_s_string.html#ad32d74106c3a2cf62837420ebeffedcc">NSString</a>
, <a class="el" href="interface_n_s_number.html#a46adae61717ba7433ad49af087d01926">NSNumber</a>
</li>
<li>numberOfPossibleMoves
: <a class="el" href="interface_checker_piece.html#ac07437f772f63a26d169653cd12f9b7d">CheckerPiece</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>panic
: <a class="el" href="interface_checker_board.html#ac88e2133d7549388bc710b9b9531dd4b">CheckerBoard</a>
, <a class="el" href="interface_checker_piece.html#a239434a9da6d57a9927b72b02206881e">CheckerPiece</a>
</li>
<li>pauseApp
: <a class="el" href="interface_k_i_t_app.html#af617bfd07930c49f7bc8d9efab4a9661">KITApp</a>
</li>
<li>playPickupSound
: <a class="el" href="interface_checker_piece.html#a50f5b1fb239359ad0ca656797b02394d">CheckerPiece</a>
</li>
<li>playSound:
: <a class="el" href="interface_k_i_t_profile.html#a5183e0caa155d65ffcccdaf513aa932e">KITProfile</a>
, <a class="el" href="interface_k_i_t_sound.html#a3ff64805dfc261b1523708ba4eaeb6d6">KITSound</a>
</li>
<li>playSound:distanceSQ:
: <a class="el" href="interface_k_i_t_sound.html#a3b58157fb19f495cbc7c4ad3fdce7a8a">KITSound</a>
, <a class="el" href="interface_k_i_t_profile.html#a7c662602943746d7aac3b1dafe440421">KITProfile</a>
</li>
<li>playSound:volume:pan:pitch:loop:group:
: <a class="el" href="interface_k_i_t_sound.html#a872d2e60f0f6d08d4fa8ce25df41dbc3">KITSound</a>
</li>
<li>playSound:volume:pan:pitch:solo:
: <a class="el" href="interface_k_i_t_profile.html#add505dd7145f5e165ff68aee803a95d4">KITProfile</a>
</li>
<li>playSoundSolo:
: <a class="el" href="interface_k_i_t_profile.html#ac58e8e4a3e9d2ccc0f7adf912fd5285d">KITProfile</a>
</li>
<li>pointFromXKey:yKey:
: <a class="el" href="interface_n_s_dictionary.html#ac2f0b96a9d197d6017f7e252bfca60ad">NSDictionary</a>
</li>
<li>pointFromXProperty:yProperty:
: <a class="el" href="interface_c_c_t_m_x_layer.html#a48fea6a6ccbbb4d96f47400e28493acf">CCTMXLayer</a>
</li>
<li>positionToXY:
: <a class="el" href="interface_checker_board.html#ae74945a7bf754ec50c4d75445baf63af">CheckerBoard</a>
</li>
<li>processTouchBegan:
: <a class="el" href="interface_touchable_node.html#a4a64a109c36f5a6378cbb6b90860f8d1">TouchableNode</a>
</li>
<li>processTouchEnded:
: <a class="el" href="interface_touchable_node.html#aecfe667bffee7c75bfe27de465d93a2f">TouchableNode</a>
</li>
<li>profileWithName:
: <a class="el" href="interface_k_i_t_profile.html#a363dd0964a15bc0746db8d4672cd204c">KITProfile</a>
</li>
<li>purge
: <a class="el" href="interface_k_i_t_sound.html#a8508774a2bd403425e28356adf274f61">KITSound</a>
, <a class="el" href="interface_k_i_t_settings.html#a889987dd678abf28b2ef02ac870ffbf5">KITSettings</a>
, <a class="el" href="interface_k_i_t_profile.html#aa8c80bf502b830986b68211f4f0bd28f">KITProfile</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randomObject
: <a class="el" href="interface_n_s_array.html#aee3b777e0c8e36c7c4388e6edaa0e9fd">NSArray</a>
</li>
<li>recenter
: <a class="el" href="interface_u_i_view.html#abaa3ef5316177e5cfb2174aa92e5fc15">UIView</a>
</li>
<li>removeAllMovePoints
: <a class="el" href="interface_checker_board.html#aecae37d675e873ae2cb6c56cb9b16813">CheckerBoard</a>
</li>
<li>removeFromParent
: <a class="el" href="interface_c_c_node.html#ad2d43e047941be667b57c71e1389bede">CCNode</a>
</li>
<li>reorient
: <a class="el" href="interface_u_i_view.html#ab24caaf52d26c31dbf0ee835c2e2a76f">UIView</a>
</li>
<li>resourceExists:
: <a class="el" href="interface_k_i_t_app.html#abefaa1b8388601e28b9ff9c01b7a0fdd">KITApp</a>
</li>
<li>resumeApp
: <a class="el" href="interface_k_i_t_app.html#abc9dbe4f4d4d0f7b7f27547c3e3fd448">KITApp</a>
</li>
<li>reverseArray
: <a class="el" href="interface_n_s_mutable_array.html#a85fb6d68e6ee7725a0b3b82cf3a10bca">NSMutableArray</a>
</li>
<li>rotateApp:
: <a class="el" href="interface_k_i_t_app.html#a9c10c1e073fb7f9e589549233c02cfce">KITApp</a>
</li>
<li>runScene:
: <a class="el" href="interface_k_i_t_app.html#ae1166feb9c56e79c10255385f9d2a811">KITApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveSettings:
: <a class="el" href="interface_k_i_t_settings.html#a447e5e6b897707713117b3b30cfec039">KITSettings</a>
</li>
<li>scale:
: <a class="el" href="interface_k_i_t_app.html#ae925e80d2948b25d6de63331c5522089">KITApp</a>
</li>
<li>setColor:
: <a class="el" href="interface_checker_piece.html#a49329eefd022054e6b1ca0879c76822e">CheckerPiece</a>
</li>
<li>setDisplayFrameName:
: <a class="el" href="interface_c_c_sprite.html#a218841c8ae6e93e11d5d6112df34ba71">CCSprite</a>
</li>
<li>setFrame:
: <a class="el" href="interface_c_c_sprite.html#a5b06a71802962d80f01eb33ebd690417">CCSprite</a>
</li>
<li>setTouchSize:xScale:yScale:
: <a class="el" href="interface_touchable_node.html#a91d107aae2de7bc510adad38526f7ad4">TouchableNode</a>
</li>
<li>setVolume:volume:
: <a class="el" href="interface_k_i_t_sound.html#a64ada189ead726d53cfe331df1f9c014">KITSound</a>
</li>
<li>sharedSound
: <a class="el" href="interface_k_i_t_sound.html#a3db9ef09f07f00dc725e97c775e2631c">KITSound</a>
</li>
<li>sizeFromWidthKey:heightKey:
: <a class="el" href="interface_n_s_dictionary.html#af2c0428f89efcf2daf8cb2fdb574e4e6">NSDictionary</a>
</li>
<li>sounds
: <a class="el" href="interface_k_i_t_profile.html#a02e16bcbe91a09b763b2b0cda8957f18">KITProfile</a>
</li>
<li>spriteFrameExists:
: <a class="el" href="interface_k_i_t_app.html#a595fd0d6494bda97761ac01633bc78ef">KITApp</a>
</li>
<li>spriteFrameForKey:
: <a class="el" href="interface_k_i_t_profile.html#a58e6ae49cb7276e30b93f8ef85c717e9">KITProfile</a>
</li>
<li>spriteFrameForKey:index:
: <a class="el" href="interface_k_i_t_profile.html#a18c28707bec3e9a5e0a17adf907383a9">KITProfile</a>
</li>
<li>sprites
: <a class="el" href="interface_k_i_t_profile.html#a8bc0bf0c7db738087fbd96e5f5810dc0">KITProfile</a>
</li>
<li>startApp
: <a class="el" href="interface_k_i_t_app.html#ae088bd81de8f0161854521103a223ff6">KITApp</a>
</li>
<li>stopApp
: <a class="el" href="interface_k_i_t_app.html#af54772243e8626a4e74cb878b4de139f">KITApp</a>
</li>
<li>stopSound:
: <a class="el" href="interface_k_i_t_sound.html#af37f73d797e6789c8f09cb1fb268b5b8">KITSound</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>team
: <a class="el" href="interface_checker_piece.html#a387a16bf06893a73b4078f4ca1fb305d">CheckerPiece</a>
</li>
<li>title
: <a class="el" href="interface_k_i_t_profile.html#a8998ff6ee774196782959d72227b66ec">KITProfile</a>
</li>
<li>touch
: <a class="el" href="interface_checker_piece.html#a95c1e88267e30ee59ea5acd70988531e">CheckerPiece</a>
</li>
<li>touchBegan
: <a class="el" href="interface_touchable_node.html#ac0082a7bb93d354506656af0c808e620">TouchableNode</a>
</li>
<li>touchedOn
: <a class="el" href="interface_touchable_node.html#a51af8efe2ec74cb32a0d832c649f171f">TouchableNode</a>
</li>
<li>touchEnded
: <a class="el" href="interface_touchable_node.html#a4fd8b253de22739957c2970c07f31ef9">TouchableNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unit
: <a class="el" href="interface_checker_piece.html#a03bd1b4aa37edc473c10dc3f81869bdd">CheckerPiece</a>
</li>
<li>unloadSound:
: <a class="el" href="interface_k_i_t_sound.html#aaaa36a18523045eaee5dd311afe15d42">KITSound</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vectorTo:
: <a class="el" href="interface_c_c_node.html#a60c70f151fb32b46d56c9d07de4957ac">CCNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="interface_c_c_node.html#ad55777d4cb2c059ce0ceef40281ba16d">CCNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xyToPosition:
: <a class="el" href="interface_checker_board.html#a05668d02935e7a7516f065858e9a602b">CheckerBoard</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
