<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Checkers: CCNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Checkers
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CCNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CCNode" --><div class="dynheader">
Inheritance diagram for CCNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_c_c_node.png" usemap="#CCNode_map" alt=""/>
  <map id="CCNode_map" name="CCNode_map">
<area href="interface_touchable_node.html" title="A CCNode which can easily respond to touches." alt="TouchableNode" shape="rect" coords="0,56,101,80"/>
<area href="interface_checker_piece.html" title="A subclass of TouchableNode; contains a KITProfile, CCSprite, name, moveList, etc." alt="CheckerPiece" shape="rect" coords="0,112,101,136"/>
</map>
 </div></div>

<p><a href="class_c_c_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_c_node.html#ad2d43e047941be667b57c71e1389bede">removeFromParent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_c_node.html#a3c01217c1354fea1013bb4c51efddf1d">leafIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_c_node.html#a60c70f151fb32b46d56c9d07de4957ac">vectorTo:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_c_node.html#af5010fc8752c317a44a889b21d1a1343">isPointWithinBoundingBox:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CCLabelBMFont *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_c_node.html#aab669d5ee812723ad85b9eef33bf09f0">addLabelBMFont:string:position:scale:alignment:z:</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Extended float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_c_node.html#ad55777d4cb2c059ce0ceef40281ba16d">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_c_node.html#a17602d996f1a82d553a071bfbc3b8a40">height</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Extends <a class="el" href="interface_c_c_node.html" title="Extends CCNode.">CCNode</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad2d43e047941be667b57c71e1389bede"></a><!-- doxytag: member="CCNode::removeFromParent" ref="ad2d43e047941be667b57c71e1389bede" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_c_c_node.html#ad2d43e047941be667b57c71e1389bede">removeFromParent</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the node from its parent and cleans up. </p>

</div>
</div>
<a class="anchor" id="a3c01217c1354fea1013bb4c51efddf1d"></a><!-- doxytag: member="CCNode::leafIndex" ref="a3c01217c1354fea1013bb4c51efddf1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_c_c_node.html#a3c01217c1354fea1013bb4c51efddf1d">leafIndex</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the integer index of this node, where 0 represents the first node in the parent's children and 1 represents the second. </p>

</div>
</div>
<a class="anchor" id="a60c70f151fb32b46d56c9d07de4957ac"></a><!-- doxytag: member="CCNode::vectorTo:" ref="a60c70f151fb32b46d56c9d07de4957ac" args="(CCNode *otherNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) <a class="el" href="interface_c_c_node.html#a60c70f151fb32b46d56c9d07de4957ac">vectorTo:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_c_node.html">CCNode</a>*)&#160;</td>
          <td class="paramname"><em>otherNode</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a normalized vector from this node's position to the otherNode's position. </p>

</div>
</div>
<a class="anchor" id="af5010fc8752c317a44a889b21d1a1343"></a><!-- doxytag: member="CCNode::isPointWithinBoundingBox:" ref="af5010fc8752c317a44a889b21d1a1343" args="(CGPoint point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_c_c_node.html#af5010fc8752c317a44a889b21d1a1343">isPointWithinBoundingBox:</a> </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>point</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return YES if the point is within our bounding box. </p>

</div>
</div>
<a class="anchor" id="aab669d5ee812723ad85b9eef33bf09f0"></a><!-- doxytag: member="CCNode::addLabelBMFont:string:position:scale:alignment:z:" ref="aab669d5ee812723ad85b9eef33bf09f0" args="(NSString *fontFile,[string] NSString *string,[position] CGPoint pos,[scale] CGFloat scale,[alignment] int alignment,[z] int z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CCLabelBMFont *) addLabelBMFont: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>fontFile</em></td>
        </tr>
        <tr>
          <td class="paramkey">string:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>string</em></td>
        </tr>
        <tr>
          <td class="paramkey">position:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>pos</em></td>
        </tr>
        <tr>
          <td class="paramkey">scale:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>scale</em></td>
        </tr>
        <tr>
          <td class="paramkey">alignment:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>alignment</em></td>
        </tr>
        <tr>
          <td class="paramkey">z:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a label and adds it as a child of this node, given the argument properties. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ad55777d4cb2c059ce0ceef40281ba16d"></a><!-- doxytag: member="CCNode::width" ref="ad55777d4cb2c059ce0ceef40281ba16d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) <a class="el" href="interface_c_c_node.html#ad55777d4cb2c059ce0ceef40281ba16d">width</a><code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shortcut to self.contentSize.width. </p>

</div>
</div>
<a class="anchor" id="a17602d996f1a82d553a071bfbc3b8a40"></a><!-- doxytag: member="CCNode::height" ref="a17602d996f1a82d553a071bfbc3b8a40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) <a class="el" href="interface_c_c_node.html#a17602d996f1a82d553a071bfbc3b8a40">height</a><code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shortcut to self.contentSize.height. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KITCategories.h</li>
<li>KITCategories.m</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
