<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Checkers: TouchableNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Checkers
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">TouchableNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TouchableNode" --><!-- doxytag: inherits="CCNode" --><div class="dynheader">
Inheritance diagram for TouchableNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_touchable_node.png" usemap="#TouchableNode_map" alt=""/>
  <map id="TouchableNode_map" name="TouchableNode_map">
<area href="interface_c_c_node.html" title="Extends CCNode." alt="CCNode" shape="rect" coords="0,0,101,24"/>
<area href="interface_checker_piece.html" title="A subclass of TouchableNode; contains a KITProfile, CCSprite, name, moveList, etc." alt="CheckerPiece" shape="rect" coords="0,112,101,136"/>
</map>
 </div></div>

<p><a href="class_touchable_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_touchable_node.html#a91d107aae2de7bc510adad38526f7ad4">setTouchSize:xScale:yScale:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_touchable_node.html#a60960ff5fc94b2be2e2fa7c7a06fc623">containsTouch:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_touchable_node.html#a4a64a109c36f5a6378cbb6b90860f8d1">processTouchBegan:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_touchable_node.html#aecfe667bffee7c75bfe27de465d93a2f">processTouchEnded:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_touchable_node.html#ac0082a7bb93d354506656af0c808e620">touchBegan</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_touchable_node.html#a4fd8b253de22739957c2970c07f31ef9">touchEnded</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc22268120b4bfeb9a36927538a1c0ea"></a><!-- doxytag: member="TouchableNode::touchBox" ref="adc22268120b4bfeb9a36927538a1c0ea" args="" -->
CGRect&#160;</td><td class="memItemRight" valign="bottom"><b>touchBox</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touchable_node.html#a51af8efe2ec74cb32a0d832c649f171f">touchedOn</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="interface_c_c_node.html" title="Extends CCNode.">CCNode</a> which can easily respond to touches. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a91d107aae2de7bc510adad38526f7ad4"></a><!-- doxytag: member="TouchableNode::setTouchSize:xScale:yScale:" ref="a91d107aae2de7bc510adad38526f7ad4" args="(CGSize size,[xScale] float xScale,[yScale] float yScale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTouchSize: </td>
          <td></td>
          <td class="paramtype">(CGSize)&#160;</td>
          <td class="paramname"><em>size</em></td>
        </tr>
        <tr>
          <td class="paramkey">xScale:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>xScale</em></td>
        </tr>
        <tr>
          <td class="paramkey">yScale:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>yScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the touch area size and scales it by the given factors. </p>

</div>
</div>
<a class="anchor" id="a60960ff5fc94b2be2e2fa7c7a06fc623"></a><!-- doxytag: member="TouchableNode::containsTouch:" ref="a60960ff5fc94b2be2e2fa7c7a06fc623" args="(CGPoint touchPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_touchable_node.html#a60960ff5fc94b2be2e2fa7c7a06fc623">containsTouch:</a> </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>touchPoint</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns YES if the node contains the given point-based touch position. </p>

</div>
</div>
<a class="anchor" id="a4a64a109c36f5a6378cbb6b90860f8d1"></a><!-- doxytag: member="TouchableNode::processTouchBegan:" ref="a4a64a109c36f5a6378cbb6b90860f8d1" args="(CGPoint touchPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_touchable_node.html#a4a64a109c36f5a6378cbb6b90860f8d1">processTouchBegan:</a> </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>touchPoint</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes a begin touch event; returns YES if the given touch point applies to this node. </p>

</div>
</div>
<a class="anchor" id="aecfe667bffee7c75bfe27de465d93a2f"></a><!-- doxytag: member="TouchableNode::processTouchEnded:" ref="aecfe667bffee7c75bfe27de465d93a2f" args="(CGPoint touchPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_touchable_node.html#aecfe667bffee7c75bfe27de465d93a2f">processTouchEnded:</a> </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>touchPoint</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes an end touch event; returns YES if the given touch point applies to this node. </p>

</div>
</div>
<a class="anchor" id="ac0082a7bb93d354506656af0c808e620"></a><!-- doxytag: member="TouchableNode::touchBegan" ref="ac0082a7bb93d354506656af0c808e620" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_touchable_node.html#ac0082a7bb93d354506656af0c808e620">touchBegan</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For subclasses to implement; this method is called when a touch has began that applies to this node. </p>

</div>
</div>
<a class="anchor" id="a4fd8b253de22739957c2970c07f31ef9"></a><!-- doxytag: member="TouchableNode::touchEnded" ref="a4fd8b253de22739957c2970c07f31ef9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_touchable_node.html#a4fd8b253de22739957c2970c07f31ef9">touchEnded</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For subclasses to implement; this method is called when a touch has ended that applies to this node. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a51af8efe2ec74cb32a0d832c649f171f"></a><!-- doxytag: member="TouchableNode::touchedOn" ref="a51af8efe2ec74cb32a0d832c649f171f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) <a class="el" href="interface_touchable_node.html#a51af8efe2ec74cb32a0d832c649f171f">touchedOn</a><code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time in seconds that the piece was touched. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TouchableNode.h</li>
<li>TouchableNode.m</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
