<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Checkers: KITSound Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Checkers
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">KITSound Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="KITSound" --><!-- doxytag: inherits="NSObject" --><div class="dynheader">
Inheritance diagram for KITSound:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_k_i_t_sound.png" usemap="#KITSound_map" alt=""/>
  <map id="KITSound_map" name="KITSound_map">
<area href="interface_n_s_object.html" title="Extends NSObject." alt="NSObject" shape="rect" coords="0,0,66,24"/>
</map>
 </div></div>

<p><a href="class_k_i_t_sound-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_sound.html#a3fe27fb6330f18119018d075a6f26dac">loadSound:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_sound.html#aaaa36a18523045eaee5dd311afe15d42">unloadSound:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_sound.html#ac8b92c7c7d60b5f2bbe636da1e3dfd5f">isDoneLoading</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(ALuint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_sound.html#a3ff64805dfc261b1523708ba4eaeb6d6">playSound:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(ALuint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_sound.html#a3b58157fb19f495cbc7c4ad3fdce7a8a">playSound:distanceSQ:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(ALuint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_sound.html#a872d2e60f0f6d08d4fa8ce25df41dbc3">playSound:volume:pan:pitch:loop:group:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_sound.html#af37f73d797e6789c8f09cb1fb268b5b8">stopSound:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_sound.html#a64ada189ead726d53cfe331df1f9c014">setVolume:volume:</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_k_i_t_sound.html">KITSound</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_sound.html#a3db9ef09f07f00dc725e97c775e2631c">sharedSound</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_sound.html#a8508774a2bd403425e28356adf274f61">purge</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c00509ec9331bd89e675de43e38c96"></a><!-- doxytag: member="KITSound::engine" ref="af7c00509ec9331bd89e675de43e38c96" args="" -->
CDSoundEngine *&#160;</td><td class="memItemRight" valign="bottom"><b>engine</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4023e21a830297647665f0609236cde"></a><!-- doxytag: member="KITSound::sounds" ref="ae4023e21a830297647665f0609236cde" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>sounds</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10626e236890d5b64b68f0ca0d8a516"></a><!-- doxytag: member="KITSound::loadRequests" ref="ab10626e236890d5b64b68f0ca0d8a516" args="" -->
<a class="el" href="interface_n_s_mutable_array.html">NSMutableArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>loadRequests</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25dad9ec22af7a99859ddd1e92beec4"></a><!-- doxytag: member="KITSound::soundReady" ref="ab25dad9ec22af7a99859ddd1e92beec4" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>soundReady</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e44dd6abf5f54195b83f52d9885ad8e"></a><!-- doxytag: member="KITSound::soundsCount" ref="a1e44dd6abf5f54195b83f52d9885ad8e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>soundsCount</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Wraps the CocosDenshion sound engine with asynchronous loading in a handy singleton object. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3db9ef09f07f00dc725e97c775e2631c"></a><!-- doxytag: member="KITSound::sharedSound" ref="a3db9ef09f07f00dc725e97c775e2631c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_k_i_t_sound.html">KITSound</a> *) <a class="el" href="interface_k_i_t_sound.html#a3db9ef09f07f00dc725e97c775e2631c">sharedSound</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the shared <a class="el" href="interface_k_i_t_sound.html" title="Wraps the CocosDenshion sound engine with asynchronous loading in a handy singleton object...">KITSound</a> singleton instance. </p>

</div>
</div>
<a class="anchor" id="a8508774a2bd403425e28356adf274f61"></a><!-- doxytag: member="KITSound::purge" ref="a8508774a2bd403425e28356adf274f61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) <a class="el" href="interface_k_i_t_sound.html#a8508774a2bd403425e28356adf274f61">purge</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Purge the shared <a class="el" href="interface_k_i_t_sound.html" title="Wraps the CocosDenshion sound engine with asynchronous loading in a handy singleton object...">KITSound</a> instance (automatically called by <a class="el" href="interface_k_i_t_app.html" title="This class acts as a delegate between your game, Apple&#39;s frameworks and Cocos2d.">KITApp</a>) </p>

</div>
</div>
<a class="anchor" id="a3fe27fb6330f18119018d075a6f26dac"></a><!-- doxytag: member="KITSound::loadSound:" ref="a3fe27fb6330f18119018d075a6f26dac" args="(NSString *fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_k_i_t_sound.html#a3fe27fb6330f18119018d075a6f26dac">loadSound:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>fname</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a sound effect by filename. </p>

</div>
</div>
<a class="anchor" id="aaaa36a18523045eaee5dd311afe15d42"></a><!-- doxytag: member="KITSound::unloadSound:" ref="aaaa36a18523045eaee5dd311afe15d42" args="(NSString *fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_k_i_t_sound.html#aaaa36a18523045eaee5dd311afe15d42">unloadSound:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>fname</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unload a sound effect by filename. </p>

</div>
</div>
<a class="anchor" id="ac8b92c7c7d60b5f2bbe636da1e3dfd5f"></a><!-- doxytag: member="KITSound::isDoneLoading" ref="ac8b92c7c7d60b5f2bbe636da1e3dfd5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_k_i_t_sound.html#ac8b92c7c7d60b5f2bbe636da1e3dfd5f">isDoneLoading</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns YES if done with initial loading. </p>

</div>
</div>
<a class="anchor" id="a3ff64805dfc261b1523708ba4eaeb6d6"></a><!-- doxytag: member="KITSound::playSound:" ref="a3ff64805dfc261b1523708ba4eaeb6d6" args="(NSString *fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (ALuint) <a class="el" href="interface_k_i_t_sound.html#a3ff64805dfc261b1523708ba4eaeb6d6">playSound:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>fname</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Play a sound by filename and return the sound ID. </p>

</div>
</div>
<a class="anchor" id="a3b58157fb19f495cbc7c4ad3fdce7a8a"></a><!-- doxytag: member="KITSound::playSound:distanceSQ:" ref="a3b58157fb19f495cbc7c4ad3fdce7a8a" args="(NSString *fname,[distanceSQ] float distanceSQ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (ALuint) <a class="el" href="interface_k_i_t_sound.html#a3ff64805dfc261b1523708ba4eaeb6d6">playSound:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>fname</em></td>
        </tr>
        <tr>
          <td class="paramkey">distanceSQ:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>distanceSQ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Play a sound by filename, at a given distance squared and return the sound ID. </p>

</div>
</div>
<a class="anchor" id="a872d2e60f0f6d08d4fa8ce25df41dbc3"></a><!-- doxytag: member="KITSound::playSound:volume:pan:pitch:loop:group:" ref="a872d2e60f0f6d08d4fa8ce25df41dbc3" args="(NSString *fname,[volume] CGFloat volume,[pan] CGFloat pan,[pitch] CGFloat pitch,[loop] BOOL loop,[group] int group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (ALuint) <a class="el" href="interface_k_i_t_sound.html#a3ff64805dfc261b1523708ba4eaeb6d6">playSound:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>fname</em></td>
        </tr>
        <tr>
          <td class="paramkey">volume:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>volume</em></td>
        </tr>
        <tr>
          <td class="paramkey">pan:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>pan</em></td>
        </tr>
        <tr>
          <td class="paramkey">pitch:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>pitch</em></td>
        </tr>
        <tr>
          <td class="paramkey">loop:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>loop</em></td>
        </tr>
        <tr>
          <td class="paramkey">group:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Play a sound by filename with the given parameters and return the sound ID. </p>

</div>
</div>
<a class="anchor" id="af37f73d797e6789c8f09cb1fb268b5b8"></a><!-- doxytag: member="KITSound::stopSound:" ref="af37f73d797e6789c8f09cb1fb268b5b8" args="(ALuint soundId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_k_i_t_sound.html#af37f73d797e6789c8f09cb1fb268b5b8">stopSound:</a> </td>
          <td></td>
          <td class="paramtype">(ALuint)&#160;</td>
          <td class="paramname"><em>soundId</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop a sound with given sound ID. </p>

</div>
</div>
<a class="anchor" id="a64ada189ead726d53cfe331df1f9c014"></a><!-- doxytag: member="KITSound::setVolume:volume:" ref="a64ada189ead726d53cfe331df1f9c014" args="(ALuint soundId,[volume] ALfloat volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setVolume: </td>
          <td></td>
          <td class="paramtype">(ALuint)&#160;</td>
          <td class="paramname"><em>soundId</em></td>
        </tr>
        <tr>
          <td class="paramkey">volume:</td>
          <td></td>
          <td class="paramtype">(ALfloat)&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the volume of a sound, given the sound ID. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KITSound.h</li>
<li>KITSound.m</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
