<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Checkers: KITApp Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Checkers
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">KITApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="KITApp" --><!-- doxytag: inherits="NSObject" --><div class="dynheader">
Inheritance diagram for KITApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_k_i_t_app.png" usemap="#KITApp_map" alt=""/>
  <map id="KITApp_map" name="KITApp_map">
<area href="interface_n_s_object.html" title="Extends NSObject." alt="NSObject" shape="rect" coords="0,0,66,24"/>
</map>
 </div></div>

<p><a href="class_k_i_t_app-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_app.html#ae088bd81de8f0161854521103a223ff6">startApp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_app.html#af54772243e8626a4e74cb878b4de139f">stopApp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_app.html#af617bfd07930c49f7bc8d9efab4a9661">pauseApp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_app.html#abc9dbe4f4d4d0f7b7f27547c3e3fd448">resumeApp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_app.html#a2c2307cfeb164b569da2807a585ee45b">foregroundApp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_app.html#acbc7d01f6d5a656c2323412a9b53ad23">backgroundApp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_app.html#a9c10c1e073fb7f9e589549233c02cfce">rotateApp:</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_app.html#a2f708bd40e7a80eb189f1d929948fa81">fadeToScene:duration:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_app.html#ae1166feb9c56e79c10255385f9d2a811">runScene:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_app.html#af8dccce69df0325a16ae0a28d8d85c36">chooseResource:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_app.html#a91f40bed84f3f6aed521ea1cdc3d2cb8">chooseResource:hdSuffix:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_app.html#abefaa1b8388601e28b9ff9c01b7a0fdd">resourceExists:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_app.html#a595fd0d6494bda97761ac01633bc78ef">spriteFrameExists:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_app.html#a82e938bb821ec57d71862e0c6fca2bb1">isHD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_app.html#a4ad1f6f40dc5bdb083785553e0a0ae29">isRetinaEnabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_app.html#aff65f789cb02b408765a92f47b3a8567">isHDNonRetina</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(float)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_app.html#ae925e80d2948b25d6de63331c5522089">scale:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_app.html#a6c69263bce536e4a3b6b6d64b38d810c">centralize:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_app.html#a75a2eeb833955b84d77c37997c191979">maxTextureSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_app.html#a14a951757c1a4c0a2699d7da7ca32252">currentTimeInSeconds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(long)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_app.html#ad2854cace5b516fb0bf5b6bc60377837">memoryUsage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_app.html#a9ba0d5ce7efcdc0ee735bb52a4709f47">idiom</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a465e2c1f2b9c9c24a244466c2038dcb8"></a><!-- doxytag: member="KITApp::window" ref="a465e2c1f2b9c9c24a244466c2038dcb8" args="" -->
UIWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477fb925b5808747ebd65cf3cf667dcb"></a><!-- doxytag: member="KITApp::glView" ref="a477fb925b5808747ebd65cf3cf667dcb" args="" -->
EAGLView *&#160;</td><td class="memItemRight" valign="bottom"><b>glView</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class acts as a delegate between your game, Apple's frameworks and Cocos2d. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2f708bd40e7a80eb189f1d929948fa81"></a><!-- doxytag: member="KITApp::fadeToScene:duration:" ref="a2f708bd40e7a80eb189f1d929948fa81" args="(CCScene *scene,[duration] float duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) fadeToScene: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_c_scene.html">CCScene</a>*)&#160;</td>
          <td class="paramname"><em>scene</em></td>
        </tr>
        <tr>
          <td class="paramkey">duration:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transition to a new scene with a fade through black. </p>

</div>
</div>
<a class="anchor" id="ae1166feb9c56e79c10255385f9d2a811"></a><!-- doxytag: member="KITApp::runScene:" ref="ae1166feb9c56e79c10255385f9d2a811" args="(CCScene *scene)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) <a class="el" href="interface_k_i_t_app.html#ae1166feb9c56e79c10255385f9d2a811">runScene:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_c_scene.html">CCScene</a>*)&#160;</td>
          <td class="paramname"><em>scene</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run a scene (automatically replaces any existing scene) </p>

</div>
</div>
<a class="anchor" id="af8dccce69df0325a16ae0a28d8d85c36"></a><!-- doxytag: member="KITApp::chooseResource:" ref="af8dccce69df0325a16ae0a28d8d85c36" args="(NSString *sdFilename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_n_s_string.html">NSString</a> *) <a class="el" href="interface_k_i_t_app.html#af8dccce69df0325a16ae0a28d8d85c36">chooseResource:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>sdFilename</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an HD resource if possible ("background.png" becomes "background-hires.png") </p>

</div>
</div>
<a class="anchor" id="a91f40bed84f3f6aed521ea1cdc3d2cb8"></a><!-- doxytag: member="KITApp::chooseResource:hdSuffix:" ref="a91f40bed84f3f6aed521ea1cdc3d2cb8" args="(NSString *sdFilename,[hdSuffix] NSString *hdSuffix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_n_s_string.html">NSString</a> *) <a class="el" href="interface_k_i_t_app.html#af8dccce69df0325a16ae0a28d8d85c36">chooseResource:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>sdFilename</em></td>
        </tr>
        <tr>
          <td class="paramkey">hdSuffix:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>hdSuffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an HD resource if possible ("background.png" becomes "background-&lt;hdSuffix&gt;.png") </p>

</div>
</div>
<a class="anchor" id="abefaa1b8388601e28b9ff9c01b7a0fdd"></a><!-- doxytag: member="KITApp::resourceExists:" ref="abefaa1b8388601e28b9ff9c01b7a0fdd" args="(NSString *fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) <a class="el" href="interface_k_i_t_app.html#abefaa1b8388601e28b9ff9c01b7a0fdd">resourceExists:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>fname</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns YES if the resource filename exists in your game's bundle. </p>

</div>
</div>
<a class="anchor" id="a595fd0d6494bda97761ac01633bc78ef"></a><!-- doxytag: member="KITApp::spriteFrameExists:" ref="a595fd0d6494bda97761ac01633bc78ef" args="(NSString *fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) <a class="el" href="interface_k_i_t_app.html#a595fd0d6494bda97761ac01633bc78ef">spriteFrameExists:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>fname</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns YES if the sprite frame exists in cached memory. </p>

</div>
</div>
<a class="anchor" id="a82e938bb821ec57d71862e0c6fca2bb1"></a><!-- doxytag: member="KITApp::isHD" ref="a82e938bb821ec57d71862e0c6fca2bb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) <a class="el" href="interface_k_i_t_app.html#a82e938bb821ec57d71862e0c6fca2bb1">isHD</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns YES if your game is running in high definition (used with iPads or iPhones / iPod Touches with retina displays) </p>

</div>
</div>
<a class="anchor" id="a4ad1f6f40dc5bdb083785553e0a0ae29"></a><!-- doxytag: member="KITApp::isRetinaEnabled" ref="a4ad1f6f40dc5bdb083785553e0a0ae29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) <a class="el" href="interface_k_i_t_app.html#a4ad1f6f40dc5bdb083785553e0a0ae29">isRetinaEnabled</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns YES if retina display is possible and enabled. </p>

</div>
</div>
<a class="anchor" id="aff65f789cb02b408765a92f47b3a8567"></a><!-- doxytag: member="KITApp::isHDNonRetina" ref="aff65f789cb02b408765a92f47b3a8567" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) <a class="el" href="interface_k_i_t_app.html#aff65f789cb02b408765a92f47b3a8567">isHDNonRetina</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns YES if running in high definition and retina is not enabled. </p>

</div>
</div>
<a class="anchor" id="ae925e80d2948b25d6de63331c5522089"></a><!-- doxytag: member="KITApp::scale:" ref="ae925e80d2948b25d6de63331c5522089" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (float) <a class="el" href="interface_k_i_t_app.html#ae925e80d2948b25d6de63331c5522089">scale:</a> </td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>f</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a float scaled for the current display mode (scales up for high definition) </p>

</div>
</div>
<a class="anchor" id="a6c69263bce536e4a3b6b6d64b38d810c"></a><!-- doxytag: member="KITApp::centralize:" ref="a6c69263bce536e4a3b6b6d64b38d810c" args="(CGPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (CGPoint) <a class="el" href="interface_k_i_t_app.html#a6c69263bce536e4a3b6b6d64b38d810c">centralize:</a> </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>p</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a point offset from the middle of the screen and scaled for the current display mode (scales up for high definition) </p>

</div>
</div>
<a class="anchor" id="a75a2eeb833955b84d77c37997c191979"></a><!-- doxytag: member="KITApp::maxTextureSize" ref="a75a2eeb833955b84d77c37997c191979" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) <a class="el" href="interface_k_i_t_app.html#a75a2eeb833955b84d77c37997c191979">maxTextureSize</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum texture size in pixels. </p>

</div>
</div>
<a class="anchor" id="a14a951757c1a4c0a2699d7da7ca32252"></a><!-- doxytag: member="KITApp::currentTimeInSeconds" ref="a14a951757c1a4c0a2699d7da7ca32252" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) <a class="el" href="interface_k_i_t_app.html#a14a951757c1a4c0a2699d7da7ca32252">currentTimeInSeconds</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current time stamp in seconds. </p>

</div>
</div>
<a class="anchor" id="ad2854cace5b516fb0bf5b6bc60377837"></a><!-- doxytag: member="KITApp::memoryUsage" ref="ad2854cace5b516fb0bf5b6bc60377837" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (long) <a class="el" href="interface_k_i_t_app.html#ad2854cace5b516fb0bf5b6bc60377837">memoryUsage</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current memory usage in bytes. </p>

</div>
</div>
<a class="anchor" id="a9ba0d5ce7efcdc0ee735bb52a4709f47"></a><!-- doxytag: member="KITApp::idiom" ref="a9ba0d5ce7efcdc0ee735bb52a4709f47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_n_s_string.html">NSString</a> *) <a class="el" href="interface_k_i_t_app.html#a9ba0d5ce7efcdc0ee735bb52a4709f47">idiom</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an <a class="el" href="interface_n_s_string.html" title="Extends NSString.">NSString</a> of the current device idiom (iPhone or iPad) </p>

</div>
</div>
<a class="anchor" id="ae088bd81de8f0161854521103a223ff6"></a><!-- doxytag: member="KITApp::startApp" ref="ae088bd81de8f0161854521103a223ff6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_k_i_t_app.html#ae088bd81de8f0161854521103a223ff6">startApp</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start your game (override this method with a category) </p>

</div>
</div>
<a class="anchor" id="af54772243e8626a4e74cb878b4de139f"></a><!-- doxytag: member="KITApp::stopApp" ref="af54772243e8626a4e74cb878b4de139f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_k_i_t_app.html#af54772243e8626a4e74cb878b4de139f">stopApp</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop your game (override this method with a category) </p>

</div>
</div>
<a class="anchor" id="af617bfd07930c49f7bc8d9efab4a9661"></a><!-- doxytag: member="KITApp::pauseApp" ref="af617bfd07930c49f7bc8d9efab4a9661" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_k_i_t_app.html#af617bfd07930c49f7bc8d9efab4a9661">pauseApp</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pause your game (override this method with a category) </p>

</div>
</div>
<a class="anchor" id="abc9dbe4f4d4d0f7b7f27547c3e3fd448"></a><!-- doxytag: member="KITApp::resumeApp" ref="abc9dbe4f4d4d0f7b7f27547c3e3fd448" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_k_i_t_app.html#abc9dbe4f4d4d0f7b7f27547c3e3fd448">resumeApp</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resume your game (override this method with a category) </p>

</div>
</div>
<a class="anchor" id="a2c2307cfeb164b569da2807a585ee45b"></a><!-- doxytag: member="KITApp::foregroundApp" ref="a2c2307cfeb164b569da2807a585ee45b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_k_i_t_app.html#a2c2307cfeb164b569da2807a585ee45b">foregroundApp</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get your game ready to be put back in the foreground (override this method with a category) </p>

</div>
</div>
<a class="anchor" id="acbc7d01f6d5a656c2323412a9b53ad23"></a><!-- doxytag: member="KITApp::backgroundApp" ref="acbc7d01f6d5a656c2323412a9b53ad23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_k_i_t_app.html#acbc7d01f6d5a656c2323412a9b53ad23">backgroundApp</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get your game ready to go in the background by freeing up as much memory as you can (override this method with a category) </p>

</div>
</div>
<a class="anchor" id="a9c10c1e073fb7f9e589549233c02cfce"></a><!-- doxytag: member="KITApp::rotateApp:" ref="a9c10c1e073fb7f9e589549233c02cfce" args="(UIDeviceOrientation newOrientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_k_i_t_app.html#a9c10c1e073fb7f9e589549233c02cfce">rotateApp:</a> </td>
          <td></td>
          <td class="paramtype">(UIDeviceOrientation)&#160;</td>
          <td class="paramname"><em>newOrientation</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate your app to the new orientation (override this method with a category) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KITApp.h</li>
<li>KITApp.m</li>
<li>MonsterCheckers.m</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
