<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Checkers: CheckerBoard Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Checkers
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CheckerBoard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CheckerBoard" -->
<p><a href="class_checker_board-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_checker_piece.html">CheckerPiece</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_board.html#ab732cbae8d15d2f1101d1f589ba94b9f">getPieceAtXY:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_board.html#a25daf0fcc6f8d8755481dbe1cea79ec8">killPieceAtXY:attacker:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_board.html#af0f3f96c8ce65fc3395accfdbb609096">createMovePoint:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_board.html#aecae37d675e873ae2cb6c56cb9b16813">removeAllMovePoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_board.html#ac88e2133d7549388bc710b9b9531dd4b">panic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_board.html#a05668d02935e7a7516f065858e9a602b">xyToPosition:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_board.html#ae74945a7bf754ec50c4d75445baf63af">positionToXY:</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_checker_board.html#a14555f12fd6535ddbb433b7f217977d7">isValidXY:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_checker_board.html#aa523c9942e4d825fe35cca9521b8a320">isJumpFrom:to:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_checker_board.html#ab060ac0f06989a8ac2353849ec6d268f">directionFromXY:to:</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6855e74df51561eda695b8b503119b84"></a><!-- doxytag: member="CheckerBoard::checkerBoard" ref="a6855e74df51561eda695b8b503119b84" args="" -->
<a class="el" href="interface_c_c_sprite.html">CCSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>checkerBoard</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d6443769672a76db641463c94b0603"></a><!-- doxytag: member="CheckerBoard::logo" ref="a19d6443769672a76db641463c94b0603" args="" -->
<a class="el" href="interface_c_c_sprite.html">CCSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>logo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66d372116f4241796cf2c3833a2e792"></a><!-- doxytag: member="CheckerBoard::credits" ref="aa66d372116f4241796cf2c3833a2e792" args="" -->
<a class="el" href="interface_c_c_sprite.html">CCSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>credits</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7960124a572ce1e0cc7146ae4da98aa"></a><!-- doxytag: member="CheckerBoard::dimmer" ref="ad7960124a572ce1e0cc7146ae4da98aa" args="" -->
CCLayerColor *&#160;</td><td class="memItemRight" valign="bottom"><b>dimmer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c82d5caa2c8562bff5d95990c0edbf"></a><!-- doxytag: member="CheckerBoard::checkerPieces" ref="aa8c82d5caa2c8562bff5d95990c0edbf" args="" -->
<a class="el" href="interface_n_s_mutable_array.html">NSMutableArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>checkerPieces</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada768ae24c22d6d61350f605f33b420c"></a><!-- doxytag: member="CheckerBoard::movePoints" ref="ada768ae24c22d6d61350f605f33b420c" args="" -->
<a class="el" href="interface_n_s_mutable_array.html">NSMutableArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>movePoints</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99f91d90fb9d936140f48e82be1f865"></a><!-- doxytag: member="CheckerBoard::totalGameTime" ref="ac99f91d90fb9d936140f48e82be1f865" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>totalGameTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a556ddef4693d2c487cb2b83ff6e1e4ba"></a><!-- doxytag: member="CheckerBoard::moveTime" ref="a556ddef4693d2c487cb2b83ff6e1e4ba" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>moveTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbfda33c9082a0119ffd4a8c91d77745"></a><!-- doxytag: member="CheckerBoard::lastPanicTime" ref="afbfda33c9082a0119ffd4a8c91d77745" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>lastPanicTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf2c5933660dfa0f683f90ad220d9d6f"></a><!-- doxytag: member="CheckerBoard::fartCooldown" ref="abf2c5933660dfa0f683f90ad220d9d6f" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>fartCooldown</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e271acdc1ab1cd53daaca1cc0cc7d1"></a><!-- doxytag: member="CheckerBoard::movePointAnimation" ref="a74e271acdc1ab1cd53daaca1cc0cc7d1" args="" -->
<a class="el" href="interface_c_c_animation.html">CCAnimation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>movePointAnimation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d72db3b221c9cb4b1e0fd7e9ddc511"></a><!-- doxytag: member="CheckerBoard::bottomLeft" ref="a66d72db3b221c9cb4b1e0fd7e9ddc511" args="" -->
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>bottomLeft</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b1664cbdbb102b3177c2704cb9c059"></a><!-- doxytag: member="CheckerBoard::topRight" ref="af0b1664cbdbb102b3177c2704cb9c059" args="" -->
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>topRight</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ddbce3b23c98a6ad014097aac25cde"></a><!-- doxytag: member="CheckerBoard::yTileHeight" ref="ad8ddbce3b23c98a6ad014097aac25cde" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>yTileHeight</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85af1332710275f197152d2c573d84a6"></a><!-- doxytag: member="CheckerBoard::xTileWidth" ref="a85af1332710275f197152d2c573d84a6" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>xTileWidth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962533e1beba2d004521413c40003872"></a><!-- doxytag: member="CheckerBoard::playedIntro" ref="a962533e1beba2d004521413c40003872" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>playedIntro</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906c2c7b8b396bbeb9137e6fc8c45928"></a><!-- doxytag: member="CheckerBoard::farted" ref="a906c2c7b8b396bbeb9137e6fc8c45928" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>farted</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49aa48d66ef8f797cf75facdb74e75f5"></a><!-- doxytag: member="CheckerBoard::teamOneLabel" ref="a49aa48d66ef8f797cf75facdb74e75f5" args="" -->
CCLabelBMFont *&#160;</td><td class="memItemRight" valign="bottom"><b>teamOneLabel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ee1e780f1dac2b1dd261a66800c116"></a><!-- doxytag: member="CheckerBoard::teamTwoLabel" ref="a19ee1e780f1dac2b1dd261a66800c116" args="" -->
CCLabelBMFont *&#160;</td><td class="memItemRight" valign="bottom"><b>teamTwoLabel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7019e64812b6e0855adc1451ce508d9e"></a><!-- doxytag: member="CheckerBoard::vsLabel" ref="a7019e64812b6e0855adc1451ce508d9e" args="" -->
CCLabelBMFont *&#160;</td><td class="memItemRight" valign="bottom"><b>vsLabel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad32b78db1866d85381edb43d0e3a996b"></a><!-- doxytag: member="CheckerBoard::hasMusic" ref="ad32b78db1866d85381edb43d0e3a996b" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>hasMusic</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a290a0fb86c599b768aaeae47d9dabef1"></a><!-- doxytag: member="CheckerBoard::musicId" ref="a290a0fb86c599b768aaeae47d9dabef1" args="" -->
ALuint&#160;</td><td class="memItemRight" valign="bottom"><b>musicId</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_checker_board.html#ae6ba22a7fc2cb48a60b5df4040ea0b01">currentTeam</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_checker_piece.html">CheckerPiece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_checker_board.html#a206eebb823a7e159e0362e0aa663721a">movingPiece</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains the logic for running the checker board and contains all the <a class="el" href="interface_checker_piece.html" title="A subclass of TouchableNode; contains a KITProfile, CCSprite, name, moveList, etc.">CheckerPiece</a> objects. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab732cbae8d15d2f1101d1f589ba94b9f"></a><!-- doxytag: member="CheckerBoard::getPieceAtXY:" ref="ab732cbae8d15d2f1101d1f589ba94b9f" args="(CGPoint xy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_checker_piece.html">CheckerPiece</a> *) <a class="el" href="interface_checker_board.html#ab732cbae8d15d2f1101d1f589ba94b9f">getPieceAtXY:</a> </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>xy</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="interface_checker_piece.html" title="A subclass of TouchableNode; contains a KITProfile, CCSprite, name, moveList, etc.">CheckerPiece</a> object at the specified X,Y checker board coordinate. </p>

</div>
</div>
<a class="anchor" id="a25daf0fcc6f8d8755481dbe1cea79ec8"></a><!-- doxytag: member="CheckerBoard::killPieceAtXY:attacker:" ref="a25daf0fcc6f8d8755481dbe1cea79ec8" args="(CGPoint xy,[attacker] CheckerPiece *attacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) killPieceAtXY: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>xy</em></td>
        </tr>
        <tr>
          <td class="paramkey">attacker:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_checker_piece.html">CheckerPiece</a>*)&#160;</td>
          <td class="paramname"><em>attacker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Kills the <a class="el" href="interface_checker_piece.html" title="A subclass of TouchableNode; contains a KITProfile, CCSprite, name, moveList, etc.">CheckerPiece</a> object at the specified X,Y checker board coordinate, given the attacker. </p>

</div>
</div>
<a class="anchor" id="af0f3f96c8ce65fc3395accfdbb609096"></a><!-- doxytag: member="CheckerBoard::createMovePoint:" ref="af0f3f96c8ce65fc3395accfdbb609096" args="(CGPoint xy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_checker_board.html#af0f3f96c8ce65fc3395accfdbb609096">createMovePoint:</a> </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>xy</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a move point animation at the given X,Y checker board coordinate. </p>

</div>
</div>
<a class="anchor" id="aecae37d675e873ae2cb6c56cb9b16813"></a><!-- doxytag: member="CheckerBoard::removeAllMovePoints" ref="aecae37d675e873ae2cb6c56cb9b16813" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_checker_board.html#aecae37d675e873ae2cb6c56cb9b16813">removeAllMovePoints</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all existing move point animations. </p>

</div>
</div>
<a class="anchor" id="ac88e2133d7549388bc710b9b9531dd4b"></a><!-- doxytag: member="CheckerBoard::panic" ref="ac88e2133d7549388bc710b9b9531dd4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_checker_board.html#ac88e2133d7549388bc710b9b9531dd4b">panic</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Causes all the <a class="el" href="interface_checker_piece.html" title="A subclass of TouchableNode; contains a KITProfile, CCSprite, name, moveList, etc.">CheckerPiece</a> objects to panic; used when shaking the device. </p>

</div>
</div>
<a class="anchor" id="a05668d02935e7a7516f065858e9a602b"></a><!-- doxytag: member="CheckerBoard::xyToPosition:" ref="a05668d02935e7a7516f065858e9a602b" args="(CGPoint xy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) <a class="el" href="interface_checker_board.html#a05668d02935e7a7516f065858e9a602b">xyToPosition:</a> </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>xy</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Translates an X,Y checker board coordinate to a point-based position. </p>

</div>
</div>
<a class="anchor" id="ae74945a7bf754ec50c4d75445baf63af"></a><!-- doxytag: member="CheckerBoard::positionToXY:" ref="ae74945a7bf754ec50c4d75445baf63af" args="(CGPoint pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) <a class="el" href="interface_checker_board.html#ae74945a7bf754ec50c4d75445baf63af">positionToXY:</a> </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>pos</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Translates a point-based position to an X,Y checker board coordinate. </p>

</div>
</div>
<a class="anchor" id="a14555f12fd6535ddbb433b7f217977d7"></a><!-- doxytag: member="CheckerBoard::isValidXY:" ref="a14555f12fd6535ddbb433b7f217977d7" args="(CGPoint xy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) <a class="el" href="interface_checker_board.html#a14555f12fd6535ddbb433b7f217977d7">isValidXY:</a> </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>xy</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns YES if the X,Y checker board coordinate is valid. </p>

</div>
</div>
<a class="anchor" id="aa523c9942e4d825fe35cca9521b8a320"></a><!-- doxytag: member="CheckerBoard::isJumpFrom:to:" ref="aa523c9942e4d825fe35cca9521b8a320" args="(CGPoint fromXY,[to] CGPoint toXY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isJumpFrom: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>fromXY</em></td>
        </tr>
        <tr>
          <td class="paramkey">to:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>toXY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns YES if the <a class="el" href="interface_checker_piece.html" title="A subclass of TouchableNode; contains a KITProfile, CCSprite, name, moveList, etc.">CheckerPiece</a> move from one X,Y checker board coordinate to another is a jump. </p>

</div>
</div>
<a class="anchor" id="ab060ac0f06989a8ac2353849ec6d268f"></a><!-- doxytag: member="CheckerBoard::directionFromXY:to:" ref="ab060ac0f06989a8ac2353849ec6d268f" args="(CGPoint fromXY,[to] CGPoint toXY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) directionFromXY: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>fromXY</em></td>
        </tr>
        <tr>
          <td class="paramkey">to:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>toXY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the integer compass direction a <a class="el" href="interface_checker_piece.html" title="A subclass of TouchableNode; contains a KITProfile, CCSprite, name, moveList, etc.">CheckerPiece</a> would face when standing at one X,Y checker board coordinate and looking at another coordinate. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ae6ba22a7fc2cb48a60b5df4040ea0b01"></a><!-- doxytag: member="CheckerBoard::currentTeam" ref="ae6ba22a7fc2cb48a60b5df4040ea0b01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_checker_board.html#ae6ba22a7fc2cb48a60b5df4040ea0b01">currentTeam</a><code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current team number which has control of play. </p>

</div>
</div>
<a class="anchor" id="a206eebb823a7e159e0362e0aa663721a"></a><!-- doxytag: member="CheckerBoard::movingPiece" ref="a206eebb823a7e159e0362e0aa663721a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_checker_piece.html">CheckerPiece</a> *) <a class="el" href="interface_checker_board.html#a206eebb823a7e159e0362e0aa663721a">movingPiece</a><code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="interface_checker_piece.html" title="A subclass of TouchableNode; contains a KITProfile, CCSprite, name, moveList, etc.">CheckerPiece</a> which is currently being moved, nil by default. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CheckerBoard.h</li>
<li>CheckerBoard.m</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
