<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Checkers: KITProfile Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Checkers
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">KITProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="KITProfile" --><!-- doxytag: inherits="NSObject" --><div class="dynheader">
Inheritance diagram for KITProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_k_i_t_profile.png" usemap="#KITProfile_map" alt=""/>
  <map id="KITProfile_map" name="KITProfile_map">
<area href="interface_n_s_object.html" title="Extends NSObject." alt="NSObject" shape="rect" coords="0,0,67,24"/>
</map>
 </div></div>

<p><a href="class_k_i_t_profile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_n_s_array.html">NSArray</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_profile.html#a7c2dec16a2b61229dd11d312945845b2">allDefaultAttributeKeys</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_profile.html#a0ce86c68e5b73c53fbeaa31e16466254">defaultAttributeForKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CCSpriteFrame *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_profile.html#a58e6ae49cb7276e30b93f8ef85c717e9">spriteFrameForKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CCSpriteFrame *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_profile.html#a18c28707bec3e9a5e0a17adf907383a9">spriteFrameForKey:index:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_c_animation.html">CCAnimation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_profile.html#a36484812b83cef3cbaa0b221b8760ee2">animationForKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_c_animation.html">CCAnimation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_profile.html#a1ddd5ce1ebc0392fc96a9666e7c4fce5">animationForKey:index:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_profile.html#a8390c1fa5a9dd75fc346588e55a3d48b">hasAnimation:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_profile.html#a55e27b52d9cfbf1aeada03aa7e13e299">hasAnimation:index:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_profile.html#a7a4d89b6095a14638725dd2a354aaeb7">copyAnimations:toKey:numFrames:delay:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_profile.html#a5183e0caa155d65ffcccdaf513aa932e">playSound:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_profile.html#a7c662602943746d7aac3b1dafe440421">playSound:distanceSQ:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_profile.html#add505dd7145f5e165ff68aee803a95d4">playSound:volume:pan:pitch:solo:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_profile.html#ac58e8e4a3e9d2ccc0f7adf912fd5285d">playSoundSolo:</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_k_i_t_profile.html">KITProfile</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_profile.html#a363dd0964a15bc0746db8d4672cd204c">profileWithName:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_profile.html#aa8c80bf502b830986b68211f4f0bd28f">purge</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_i_t_profile.html#a8998ff6ee774196782959d72227b66ec">title</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_i_t_profile.html#ab78800f21644eaa70bcc785a011a2fd0">defaultAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_i_t_profile.html#a8bc0bf0c7db738087fbd96e5f5810dc0">sprites</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_i_t_profile.html#a6ebf8f62a5945015e2b6a4b0ccf44feb">animations</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_n_s_dictionary.html">NSDictionary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_i_t_profile.html#a02e16bcbe91a09b763b2b0cda8957f18">sounds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_i_t_profile.html#a4b0f589e42f43d1b4a527958479091c0">currentSound</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Loads all sprite sheets, sprite frames and sound effects for an object using a property list. </p>
<p>Animations, sprites frames, and sounds are referenced by key, which is the dictionary key for that property list entry. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a363dd0964a15bc0746db8d4672cd204c"></a><!-- doxytag: member="KITProfile::profileWithName:" ref="a363dd0964a15bc0746db8d4672cd204c" args="(NSString *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_k_i_t_profile.html">KITProfile</a> *) <a class="el" href="interface_k_i_t_profile.html#a363dd0964a15bc0746db8d4672cd204c">profileWithName:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>name</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a character profile by name and caches it (passing "zombie" as the name will load "zombie profile.plist") </p>

</div>
</div>
<a class="anchor" id="aa8c80bf502b830986b68211f4f0bd28f"></a><!-- doxytag: member="KITProfile::purge" ref="aa8c80bf502b830986b68211f4f0bd28f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) <a class="el" href="interface_k_i_t_profile.html#aa8c80bf502b830986b68211f4f0bd28f">purge</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Purge the cached character profiles (automatically called by <a class="el" href="interface_k_i_t_app.html" title="This class acts as a delegate between your game, Apple&#39;s frameworks and Cocos2d.">KITApp</a>) </p>

</div>
</div>
<a class="anchor" id="a7c2dec16a2b61229dd11d312945845b2"></a><!-- doxytag: member="KITProfile::allDefaultAttributeKeys" ref="a7c2dec16a2b61229dd11d312945845b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_n_s_array.html">NSArray</a> *) <a class="el" href="interface_k_i_t_profile.html#a7c2dec16a2b61229dd11d312945845b2">allDefaultAttributeKeys</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns all the default attribute keys. </p>

</div>
</div>
<a class="anchor" id="a0ce86c68e5b73c53fbeaa31e16466254"></a><!-- doxytag: member="KITProfile::defaultAttributeForKey:" ref="a0ce86c68e5b73c53fbeaa31e16466254" args="(NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) <a class="el" href="interface_k_i_t_profile.html#a0ce86c68e5b73c53fbeaa31e16466254">defaultAttributeForKey:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the default attribute for the given key. </p>

</div>
</div>
<a class="anchor" id="a58e6ae49cb7276e30b93f8ef85c717e9"></a><!-- doxytag: member="KITProfile::spriteFrameForKey:" ref="a58e6ae49cb7276e30b93f8ef85c717e9" args="(NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CCSpriteFrame *) <a class="el" href="interface_k_i_t_profile.html#a58e6ae49cb7276e30b93f8ef85c717e9">spriteFrameForKey:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the sprite frame for the given key. </p>

</div>
</div>
<a class="anchor" id="a18c28707bec3e9a5e0a17adf907383a9"></a><!-- doxytag: member="KITProfile::spriteFrameForKey:index:" ref="a18c28707bec3e9a5e0a17adf907383a9" args="(NSString *key,[index] int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CCSpriteFrame *) <a class="el" href="interface_k_i_t_profile.html#a58e6ae49cb7276e30b93f8ef85c717e9">spriteFrameForKey:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">index:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the sprite frame for the given key and index. </p>

</div>
</div>
<a class="anchor" id="a36484812b83cef3cbaa0b221b8760ee2"></a><!-- doxytag: member="KITProfile::animationForKey:" ref="a36484812b83cef3cbaa0b221b8760ee2" args="(NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_c_animation.html">CCAnimation</a> *) <a class="el" href="interface_k_i_t_profile.html#a36484812b83cef3cbaa0b221b8760ee2">animationForKey:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the animation for a given key. </p>

</div>
</div>
<a class="anchor" id="a1ddd5ce1ebc0392fc96a9666e7c4fce5"></a><!-- doxytag: member="KITProfile::animationForKey:index:" ref="a1ddd5ce1ebc0392fc96a9666e7c4fce5" args="(NSString *key,[index] int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_c_animation.html">CCAnimation</a> *) <a class="el" href="interface_k_i_t_profile.html#a36484812b83cef3cbaa0b221b8760ee2">animationForKey:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">index:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the animation for a given key and index. </p>

</div>
</div>
<a class="anchor" id="a8390c1fa5a9dd75fc346588e55a3d48b"></a><!-- doxytag: member="KITProfile::hasAnimation:" ref="a8390c1fa5a9dd75fc346588e55a3d48b" args="(NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_k_i_t_profile.html#a8390c1fa5a9dd75fc346588e55a3d48b">hasAnimation:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns YES if the profile has an animation for the given key. </p>

</div>
</div>
<a class="anchor" id="a55e27b52d9cfbf1aeada03aa7e13e299"></a><!-- doxytag: member="KITProfile::hasAnimation:index:" ref="a55e27b52d9cfbf1aeada03aa7e13e299" args="(NSString *key,[index] int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_k_i_t_profile.html#a8390c1fa5a9dd75fc346588e55a3d48b">hasAnimation:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">index:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns YES if the profile has an animation for the given key and index. </p>

</div>
</div>
<a class="anchor" id="a7a4d89b6095a14638725dd2a354aaeb7"></a><!-- doxytag: member="KITProfile::copyAnimations:toKey:numFrames:delay:" ref="a7a4d89b6095a14638725dd2a354aaeb7" args="(NSString *key,[toKey] NSString *toKey,[numFrames] int numFrames,[delay] float delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) copyAnimations: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">toKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>toKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">numFrames:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>numFrames</em></td>
        </tr>
        <tr>
          <td class="paramkey">delay:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the animations from one key to another. </p>

</div>
</div>
<a class="anchor" id="a5183e0caa155d65ffcccdaf513aa932e"></a><!-- doxytag: member="KITProfile::playSound:" ref="a5183e0caa155d65ffcccdaf513aa932e" args="(NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_k_i_t_profile.html#a5183e0caa155d65ffcccdaf513aa932e">playSound:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays a sound by key. </p>

</div>
</div>
<a class="anchor" id="a7c662602943746d7aac3b1dafe440421"></a><!-- doxytag: member="KITProfile::playSound:distanceSQ:" ref="a7c662602943746d7aac3b1dafe440421" args="(NSString *key,[distanceSQ] float distanceSQ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_k_i_t_profile.html#a5183e0caa155d65ffcccdaf513aa932e">playSound:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">distanceSQ:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>distanceSQ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays a sound by key, at a given distance squared. </p>

</div>
</div>
<a class="anchor" id="add505dd7145f5e165ff68aee803a95d4"></a><!-- doxytag: member="KITProfile::playSound:volume:pan:pitch:solo:" ref="add505dd7145f5e165ff68aee803a95d4" args="(NSString *key,[volume] float volume,[pan] float pan,[pitch] float pitch,[solo] BOOL solo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_k_i_t_profile.html#a5183e0caa155d65ffcccdaf513aa932e">playSound:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">volume:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>volume</em></td>
        </tr>
        <tr>
          <td class="paramkey">pan:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>pan</em></td>
        </tr>
        <tr>
          <td class="paramkey">pitch:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>pitch</em></td>
        </tr>
        <tr>
          <td class="paramkey">solo:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>solo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays a sound by key, given detailed parameters. </p>

</div>
</div>
<a class="anchor" id="ac58e8e4a3e9d2ccc0f7adf912fd5285d"></a><!-- doxytag: member="KITProfile::playSoundSolo:" ref="ac58e8e4a3e9d2ccc0f7adf912fd5285d" args="(NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_k_i_t_profile.html#ac58e8e4a3e9d2ccc0f7adf912fd5285d">playSoundSolo:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays a sound soloed, stopping all other sounds currently being played by this character profile. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8998ff6ee774196782959d72227b66ec"></a><!-- doxytag: member="KITProfile::title" ref="a8998ff6ee774196782959d72227b66ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_n_s_string.html">NSString</a>*) <a class="el" href="interface_k_i_t_profile.html#a8998ff6ee774196782959d72227b66ec">title</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The profile's title. </p>

</div>
</div>
<a class="anchor" id="ab78800f21644eaa70bcc785a011a2fd0"></a><!-- doxytag: member="KITProfile::defaultAttributes" ref="ab78800f21644eaa70bcc785a011a2fd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) <a class="el" href="interface_k_i_t_profile.html#ab78800f21644eaa70bcc785a011a2fd0">defaultAttributes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A dictionary of default attributes. </p>

</div>
</div>
<a class="anchor" id="a8bc0bf0c7db738087fbd96e5f5810dc0"></a><!-- doxytag: member="KITProfile::sprites" ref="a8bc0bf0c7db738087fbd96e5f5810dc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) <a class="el" href="interface_k_i_t_profile.html#a8bc0bf0c7db738087fbd96e5f5810dc0">sprites</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A dictionary of sprite frame arrays. </p>

</div>
</div>
<a class="anchor" id="a6ebf8f62a5945015e2b6a4b0ccf44feb"></a><!-- doxytag: member="KITProfile::animations" ref="a6ebf8f62a5945015e2b6a4b0ccf44feb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) <a class="el" href="interface_k_i_t_profile.html#a6ebf8f62a5945015e2b6a4b0ccf44feb">animations</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animations are stored as a dictionary where each entry is either an array of animations (like varying compass directions), or just an animation. </p>

</div>
</div>
<a class="anchor" id="a02e16bcbe91a09b763b2b0cda8957f18"></a><!-- doxytag: member="KITProfile::sounds" ref="a02e16bcbe91a09b763b2b0cda8957f18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a>*) <a class="el" href="interface_k_i_t_profile.html#a02e16bcbe91a09b763b2b0cda8957f18">sounds</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sounds are stored as a dictionary where each entry is either an array of sound names to randomly choose or a single sound name. </p>

</div>
</div>
<a class="anchor" id="a4b0f589e42f43d1b4a527958479091c0"></a><!-- doxytag: member="KITProfile::currentSound" ref="a4b0f589e42f43d1b4a527958479091c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (ALuint) <a class="el" href="interface_k_i_t_profile.html#a4b0f589e42f43d1b4a527958479091c0">currentSound</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The currently playing sound. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KITProfile.h</li>
<li>KITProfile.m</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
