<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Checkers: CheckerPiece Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Checkers
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CheckerPiece Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CheckerPiece" --><!-- doxytag: inherits="TouchableNode" --><div class="dynheader">
Inheritance diagram for CheckerPiece:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_checker_piece.png" usemap="#CheckerPiece_map" alt=""/>
  <map id="CheckerPiece_map" name="CheckerPiece_map">
<area href="interface_touchable_node.html" title="A CCNode which can easily respond to touches." alt="TouchableNode" shape="rect" coords="0,56,101,80"/>
<area href="interface_c_c_node.html" title="Extends CCNode." alt="CCNode" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>

<p><a href="class_checker_piece-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_piece.html#a95c1e88267e30ee59ea5acd70988531e">touch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_piece.html#a94d448247486ca5358ee84f6f1e6c432">hoverAt:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_piece.html#ac2745afed73b1ca72e363310b80d4fd6">moveTo:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_piece.html#a8dc4936c4d8dac5fbf5140c62b4e7ade">fart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_piece.html#a239434a9da6d57a9927b72b02206881e">panic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_piece.html#a9bb95dbfa3279e83c2582c8020d265dd">isAlive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_piece.html#ac07437f772f63a26d169653cd12f9b7d">numberOfPossibleMoves</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_piece.html#a84b9a32a9ced868fe30fa8097ab4150e">animateAttack:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_piece.html#a385f98cd54ca03cf373985bff495e8c0">animateDeath:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_piece.html#aff8648bd0892b15f8e27fc4a9d4389d7">animateVictory:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_piece.html#a240dcc8986a97fdbd9586a469dc0732c">animateCurrentTeam:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_piece.html#a50f5b1fb239359ad0ca656797b02394d">playPickupSound</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_checker_piece.html#a49329eefd022054e6b1ca0879c76822e">setColor:</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a7c361b988e81fa11e73c3e62a3ed6"></a><!-- doxytag: member="CheckerPiece::profile" ref="aa2a7c361b988e81fa11e73c3e62a3ed6" args="" -->
<a class="el" href="interface_k_i_t_profile.html">KITProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>profile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43c2d712c3bf54dc5aeee64089abf95"></a><!-- doxytag: member="CheckerPiece::sprite" ref="ae43c2d712c3bf54dc5aeee64089abf95" args="" -->
<a class="el" href="interface_c_c_sprite.html">CCSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1107ec29526bec804adf5bdd05b08a"></a><!-- doxytag: member="CheckerPiece::deathSmoke" ref="a2d1107ec29526bec804adf5bdd05b08a" args="" -->
<a class="el" href="interface_c_c_sprite.html">CCSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>deathSmoke</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ebc3350a55cc2fdee15845891c40df"></a><!-- doxytag: member="CheckerPiece::currentKills" ref="a80ebc3350a55cc2fdee15845891c40df" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentKills</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4edced78df5717e53901d985218fa237"></a><!-- doxytag: member="CheckerPiece::isMoving" ref="a4edced78df5717e53901d985218fa237" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isMoving</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d1859347a546e37a9afca0a4e25212"></a><!-- doxytag: member="CheckerPiece::moveList" ref="a12d1859347a546e37a9afca0a4e25212" args="" -->
<a class="el" href="interface_n_s_mutable_array.html">NSMutableArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>moveList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392c0d2e30dc4197504c29caf7a61b71"></a><!-- doxytag: member="CheckerPiece::fromXY" ref="a392c0d2e30dc4197504c29caf7a61b71" args="" -->
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>fromXY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77d899bdcbdc241eaeae63e7c638fea"></a><!-- doxytag: member="CheckerPiece::hoverXY" ref="ab77d899bdcbdc241eaeae63e7c638fea" args="" -->
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>hoverXY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f5b3aa0ff243d5d6a0456454769ce6"></a><!-- doxytag: member="CheckerPiece::possibleMoves" ref="a14f5b3aa0ff243d5d6a0456454769ce6" args="[4]" -->
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>possibleMoves</b> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c23dc204cc5acdaea69b700edccc98"></a><!-- doxytag: member="CheckerPiece::nameTxt" ref="a47c23dc204cc5acdaea69b700edccc98" args="" -->
CCLabelBMFont *&#160;</td><td class="memItemRight" valign="bottom"><b>nameTxt</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_checker_piece.html#abd56f4977e1ca4639e92f8a74e14c571">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_checker_piece.html#a0ab90b6a9a93053ed03d9e3feae50149">currentXY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_checker_piece.html#a387a16bf06893a73b4078f4ca1fb305d">team</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_checker_piece.html#a03bd1b4aa37edc473c10dc3f81869bdd">unit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_checker_piece.html#a9da8d7fdacd62b049a4a414064917677">kills</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_checker_piece.html#a5b9a6ab27192e6bdf8159cbf9b0a1b60">isDead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_checker_piece.html#adeb130eec474b1b3aac30017d7477b2e">isDying</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_checker_piece.html#a33d9bbca9b98908f0363cf83064f5852">isKing</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A subclass of <a class="el" href="interface_touchable_node.html" title="A CCNode which can easily respond to touches.">TouchableNode</a>; contains a <a class="el" href="interface_k_i_t_profile.html" title="Loads all sprite sheets, sprite frames and sound effects for an object using a property list...">KITProfile</a>, <a class="el" href="interface_c_c_sprite.html" title="Extends CCSprite.">CCSprite</a>, name, moveList, etc. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a95c1e88267e30ee59ea5acd70988531e"></a><!-- doxytag: member="CheckerPiece::touch" ref="a95c1e88267e30ee59ea5acd70988531e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_checker_piece.html#a95c1e88267e30ee59ea5acd70988531e">touch</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the piece is first touched. </p>

</div>
</div>
<a class="anchor" id="a94d448247486ca5358ee84f6f1e6c432"></a><!-- doxytag: member="CheckerPiece::hoverAt:" ref="a94d448247486ca5358ee84f6f1e6c432" args="(CGPoint pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_checker_piece.html#a94d448247486ca5358ee84f6f1e6c432">hoverAt:</a> </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>pos</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hovers the pieces over the specified point-based position. </p>

</div>
</div>
<a class="anchor" id="ac2745afed73b1ca72e363310b80d4fd6"></a><!-- doxytag: member="CheckerPiece::moveTo:" ref="ac2745afed73b1ca72e363310b80d4fd6" args="(CGPoint pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_checker_piece.html#ac2745afed73b1ca72e363310b80d4fd6">moveTo:</a> </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>pos</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the piece to the specified point-based position. </p>

</div>
</div>
<a class="anchor" id="a8dc4936c4d8dac5fbf5140c62b4e7ade"></a><!-- doxytag: member="CheckerPiece::fart" ref="a8dc4936c4d8dac5fbf5140c62b4e7ade" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_checker_piece.html#a8dc4936c4d8dac5fbf5140c62b4e7ade">fart</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cause the piece to fart; returns YES if successful. </p>

</div>
</div>
<a class="anchor" id="a239434a9da6d57a9927b72b02206881e"></a><!-- doxytag: member="CheckerPiece::panic" ref="a239434a9da6d57a9927b72b02206881e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_checker_piece.html#a239434a9da6d57a9927b72b02206881e">panic</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cause the piece to panic; returns YES if successful. </p>

</div>
</div>
<a class="anchor" id="a9bb95dbfa3279e83c2582c8020d265dd"></a><!-- doxytag: member="CheckerPiece::isAlive" ref="a9bb95dbfa3279e83c2582c8020d265dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_checker_piece.html#a9bb95dbfa3279e83c2582c8020d265dd">isAlive</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns YES if the piece is alive. </p>

</div>
</div>
<a class="anchor" id="ac07437f772f63a26d169653cd12f9b7d"></a><!-- doxytag: member="CheckerPiece::numberOfPossibleMoves" ref="ac07437f772f63a26d169653cd12f9b7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_checker_piece.html#ac07437f772f63a26d169653cd12f9b7d">numberOfPossibleMoves</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an integer representing the number of possible moves for this piece. </p>

</div>
</div>
<a class="anchor" id="a84b9a32a9ced868fe30fa8097ab4150e"></a><!-- doxytag: member="CheckerPiece::animateAttack:" ref="a84b9a32a9ced868fe30fa8097ab4150e" args="(int dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_checker_piece.html#a84b9a32a9ced868fe30fa8097ab4150e">animateAttack:</a> </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>dir</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate an attack towards the specified compass direction. </p>

</div>
</div>
<a class="anchor" id="a385f98cd54ca03cf373985bff495e8c0"></a><!-- doxytag: member="CheckerPiece::animateDeath:" ref="a385f98cd54ca03cf373985bff495e8c0" args="(int dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_checker_piece.html#a385f98cd54ca03cf373985bff495e8c0">animateDeath:</a> </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>dir</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate dying towards the specified compass direction. </p>

</div>
</div>
<a class="anchor" id="aff8648bd0892b15f8e27fc4a9d4389d7"></a><!-- doxytag: member="CheckerPiece::animateVictory:" ref="aff8648bd0892b15f8e27fc4a9d4389d7" args="(BOOL winner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_checker_piece.html#aff8648bd0892b15f8e27fc4a9d4389d7">animateVictory:</a> </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>winner</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate victory; the winner parameter specifies whether this piece is on the winning team. </p>

</div>
</div>
<a class="anchor" id="a240dcc8986a97fdbd9586a469dc0732c"></a><!-- doxytag: member="CheckerPiece::animateCurrentTeam:" ref="a240dcc8986a97fdbd9586a469dc0732c" args="(int currentTeam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_checker_piece.html#a240dcc8986a97fdbd9586a469dc0732c">animateCurrentTeam:</a> </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>currentTeam</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animates the piece based on the given current team. </p>

</div>
</div>
<a class="anchor" id="a50f5b1fb239359ad0ca656797b02394d"></a><!-- doxytag: member="CheckerPiece::playPickupSound" ref="a50f5b1fb239359ad0ca656797b02394d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_checker_piece.html#a50f5b1fb239359ad0ca656797b02394d">playPickupSound</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays the piece's pickup sound. </p>

</div>
</div>
<a class="anchor" id="a49329eefd022054e6b1ca0879c76822e"></a><!-- doxytag: member="CheckerPiece::setColor:" ref="a49329eefd022054e6b1ca0879c76822e" args="(ccColor3B color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_checker_piece.html#a49329eefd022054e6b1ca0879c76822e">setColor:</a> </td>
          <td></td>
          <td class="paramtype">(ccColor3B)&#160;</td>
          <td class="paramname"><em>color</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the theme color for this piece. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="abd56f4977e1ca4639e92f8a74e14c571"></a><!-- doxytag: member="CheckerPiece::name" ref="abd56f4977e1ca4639e92f8a74e14c571" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_n_s_string.html">NSString</a> *) <a class="el" href="interface_checker_piece.html#abd56f4977e1ca4639e92f8a74e14c571">name</a><code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of this piece. </p>

</div>
</div>
<a class="anchor" id="a0ab90b6a9a93053ed03d9e3feae50149"></a><!-- doxytag: member="CheckerPiece::currentXY" ref="a0ab90b6a9a93053ed03d9e3feae50149" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) <a class="el" href="interface_checker_piece.html#a0ab90b6a9a93053ed03d9e3feae50149">currentXY</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current X,Y checker board coordinate. </p>

</div>
</div>
<a class="anchor" id="a387a16bf06893a73b4078f4ca1fb305d"></a><!-- doxytag: member="CheckerPiece::team" ref="a387a16bf06893a73b4078f4ca1fb305d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_checker_piece.html#a387a16bf06893a73b4078f4ca1fb305d">team</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The team number that this piece belongs to. </p>

</div>
</div>
<a class="anchor" id="a03bd1b4aa37edc473c10dc3f81869bdd"></a><!-- doxytag: member="CheckerPiece::unit" ref="a03bd1b4aa37edc473c10dc3f81869bdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_checker_piece.html#a03bd1b4aa37edc473c10dc3f81869bdd">unit</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The unit number for this piece. </p>

</div>
</div>
<a class="anchor" id="a9da8d7fdacd62b049a4a414064917677"></a><!-- doxytag: member="CheckerPiece::kills" ref="a9da8d7fdacd62b049a4a414064917677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_checker_piece.html#a9da8d7fdacd62b049a4a414064917677">kills</a><code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of kills. </p>

</div>
</div>
<a class="anchor" id="a5b9a6ab27192e6bdf8159cbf9b0a1b60"></a><!-- doxytag: member="CheckerPiece::isDead" ref="a5b9a6ab27192e6bdf8159cbf9b0a1b60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_checker_piece.html#a5b9a6ab27192e6bdf8159cbf9b0a1b60">isDead</a><code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether or not the piece is dead. </p>

</div>
</div>
<a class="anchor" id="adeb130eec474b1b3aac30017d7477b2e"></a><!-- doxytag: member="CheckerPiece::isDying" ref="adeb130eec474b1b3aac30017d7477b2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_checker_piece.html#adeb130eec474b1b3aac30017d7477b2e">isDying</a><code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether or not the piece is dying. </p>

</div>
</div>
<a class="anchor" id="a33d9bbca9b98908f0363cf83064f5852"></a><!-- doxytag: member="CheckerPiece::isKing" ref="a33d9bbca9b98908f0363cf83064f5852" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_checker_piece.html#a33d9bbca9b98908f0363cf83064f5852">isKing</a><code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether or not the piece is a king. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CheckerPiece.h</li>
<li>CheckerPiece.m</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
