<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Checkers: KITSettings Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Checkers
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">KITSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="KITSettings" --><!-- doxytag: inherits="NSObject" --><div class="dynheader">
Inheritance diagram for KITSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_k_i_t_settings.png" usemap="#KITSettings_map" alt=""/>
  <map id="KITSettings_map" name="KITSettings_map">
<area href="interface_n_s_object.html" title="Extends NSObject." alt="NSObject" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>

<p><a href="class_k_i_t_settings-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_i_t_settings.html#a27acb9ce807eb3de19e16575be1df71f">clear</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_k_i_t_settings.html">KITSettings</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_settings.html#a1998d6fa323251454699beb36b437678">get</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_settings.html#a889987dd678abf28b2ef02ac870ffbf5">purge</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_settings.html#a3b07682771baba0f7ee4859e6bb03c0f">loadSettings:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_k_i_t_settings.html#a447e5e6b897707713117b3b30cfec039">saveSettings:</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_i_t_settings.html#a931c056096747958d7c42243df5f8e76">dictionary</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for your game's custom Settings singleton object. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1998d6fa323251454699beb36b437678"></a><!-- doxytag: member="KITSettings::get" ref="a1998d6fa323251454699beb36b437678" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_k_i_t_settings.html">KITSettings</a> *) <a class="el" href="interface_k_i_t_settings.html#a1998d6fa323251454699beb36b437678">get</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the shared singleton. </p>

</div>
</div>
<a class="anchor" id="a889987dd678abf28b2ef02ac870ffbf5"></a><!-- doxytag: member="KITSettings::purge" ref="a889987dd678abf28b2ef02ac870ffbf5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) <a class="el" href="interface_k_i_t_settings.html#a889987dd678abf28b2ef02ac870ffbf5">purge</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Purge the shared singleton. </p>

</div>
</div>
<a class="anchor" id="a3b07682771baba0f7ee4859e6bb03c0f"></a><!-- doxytag: member="KITSettings::loadSettings:" ref="a3b07682771baba0f7ee4859e6bb03c0f" args="(int saveNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) <a class="el" href="interface_k_i_t_settings.html#a3b07682771baba0f7ee4859e6bb03c0f">loadSettings:</a> </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>saveNumber</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load settings from a save file. </p>

</div>
</div>
<a class="anchor" id="a447e5e6b897707713117b3b30cfec039"></a><!-- doxytag: member="KITSettings::saveSettings:" ref="a447e5e6b897707713117b3b30cfec039" args="(int saveNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) <a class="el" href="interface_k_i_t_settings.html#a447e5e6b897707713117b3b30cfec039">saveSettings:</a> </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>saveNumber</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save settings to the the save file. </p>

</div>
</div>
<a class="anchor" id="a27acb9ce807eb3de19e16575be1df71f"></a><!-- doxytag: member="KITSettings::clear" ref="a27acb9ce807eb3de19e16575be1df71f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_k_i_t_settings.html#a27acb9ce807eb3de19e16575be1df71f">clear</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the settings. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a931c056096747958d7c42243df5f8e76"></a><!-- doxytag: member="KITSettings::dictionary" ref="a931c056096747958d7c42243df5f8e76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary *) <a class="el" href="interface_k_i_t_settings.html#a931c056096747958d7c42243df5f8e76">dictionary</a><code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The master settings dictionary. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KITSettings.h</li>
<li>KITSettings.m</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
