<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Checkers: CCSprite Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Checkers
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CCSprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CCSprite" -->
<p><a href="class_c_c_sprite-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_c_sprite.html#a0f2295dc1807a9bddfec1ae7f110efb3">anchorOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_c_sprite.html#a218841c8ae6e93e11d5d6112df34ba71">setDisplayFrameName:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_c_sprite.html#a5b06a71802962d80f01eb33ebd690417">setFrame:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_c_sprite.html#a864423caa0ae7f75319c42535b9dbab4">glow:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_c_sprite.html#a4edabe801376fa27625bb1ff52299229">animate:tag:repeat:restore:</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Extends <a class="el" href="interface_c_c_sprite.html" title="Extends CCSprite.">CCSprite</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0f2295dc1807a9bddfec1ae7f110efb3"></a><!-- doxytag: member="CCSprite::anchorOffset" ref="a0f2295dc1807a9bddfec1ae7f110efb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) <a class="el" href="interface_c_c_sprite.html#a0f2295dc1807a9bddfec1ae7f110efb3">anchorOffset</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a CGPoint representing how much the anchor point has offset the sprite (value is in points) </p>

</div>
</div>
<a class="anchor" id="a218841c8ae6e93e11d5d6112df34ba71"></a><!-- doxytag: member="CCSprite::setDisplayFrameName:" ref="a218841c8ae6e93e11d5d6112df34ba71" args="(NSString *fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_c_c_sprite.html#a218841c8ae6e93e11d5d6112df34ba71">setDisplayFrameName:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>fname</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the currently displayed sprite frame by filename. </p>

</div>
</div>
<a class="anchor" id="a5b06a71802962d80f01eb33ebd690417"></a><!-- doxytag: member="CCSprite::setFrame:" ref="a5b06a71802962d80f01eb33ebd690417" args="(NSString *fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_c_c_sprite.html#a5b06a71802962d80f01eb33ebd690417">setFrame:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_string.html">NSString</a>*)&#160;</td>
          <td class="paramname"><em>fname</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shortcut method for setDisplayFrameName (seems more intuitive for auto-complete) </p>

</div>
</div>
<a class="anchor" id="a864423caa0ae7f75319c42535b9dbab4"></a><!-- doxytag: member="CCSprite::glow:" ref="a864423caa0ae7f75319c42535b9dbab4" args="(float duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_c_c_sprite.html#a864423caa0ae7f75319c42535b9dbab4">glow:</a> </td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>duration</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run an action that makes the sprite fade in and out over the specified duration (repeats until cancelled) </p>

</div>
</div>
<a class="anchor" id="a4edabe801376fa27625bb1ff52299229"></a><!-- doxytag: member="CCSprite::animate:tag:repeat:restore:" ref="a4edabe801376fa27625bb1ff52299229" args="(CCAnimation *animation,[tag] int tag,[repeat] BOOL repeat,[restore] BOOL restore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) animate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_c_animation.html">CCAnimation</a>*)&#160;</td>
          <td class="paramname"><em>animation</em></td>
        </tr>
        <tr>
          <td class="paramkey">tag:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>tag</em></td>
        </tr>
        <tr>
          <td class="paramkey">repeat:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>repeat</em></td>
        </tr>
        <tr>
          <td class="paramkey">restore:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>restore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run an animation action given the animation and other parameters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KITCategories.h</li>
<li>KITCategories.m</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
