Instructions

Tap the screen to move your
character.

"Swipe" from your character
toward an enemy to attack
in that direction.

Click the info button to
view your character's
details.


Character Screen

Strength makes your
character inflict more
damage on enemies.

Dexterity makes your
character move, swing,
and recover faster.

Turn on the Dpad to
enable thumb controls.




Credits


Programming, Level Design

Nat Weiss




Royalty-Free Art

Reiner "Tiles" Prokein



Sound Effects
Thanks to the following
freesound.org users:
fonogeno
zippi1
martian
Halleck
reinsamba
kerri
bennychico11
qubodup
pagancow
FreqMan
pushtobreak
ryansnook
randomroutine
Sergenious
vixuxx
dobroide
Timbre
Robinhood76
hans
samule44
Benboncan
CGEffex
JoelAudio
thanvannispen
jnr hacksaw


Attribution

This game uses the Cocos2d
for iPhone engine

Art by Reiner "Tiles" Prokein
reinerstileset.4players.de

Sounds licensed under the
Creative Commons Sampling
Plus 1.0 license:
creativecommons.org/licenses/
    sampling+/1.0/legalcode

Cocos2D is a registered
trademark of Ricardo Quesada

iPhone is a registered
trademark of Apple Inc.

Copyright 2010-2012
Bullets in a Burning Box, Inc.

All rights reserved
