Version 6.0

 * Upgraded to Cocos2d 2.0.0 stable release
 * iOS 6 compatibility
 * Enhancements KITApp to recognize iPhone 5
 * Using CCFileUtils setiPadSuffix and related functions instead of KITApp chooseResource
 * Minor updates to the book
 * Updated default PNGs
 * Using a shader instead of glAlphaFunc with GL_GREATER to render effect sprites
 * Projects now compile with zero warnings thanks to removing the category overrides
 * The automatic SD to HD TMX parser now uses method swizzling instead of a category override
 * Added kRPGDpadMovementIsDefault so the dpad can be enabled or disabled by default

Version 5.1.1

 * Fixed player swinging sword with Dpad on (RPGLevelObject overlaps method needed to factor in fuzziness)

Version 5.1.0 - Released April 4th, 2012

 * iOS 5.1 enhancements.
 * Added the [KITApp isDoubleHD] method for iPad3.
 * Added Default.png image files
 * Improved Doors. They now create a boom sound when opening or closing. Toggling works better too.
 * Fixed jittery camera bug. Player now moves smoothly on all devices.
 * Fixed z-ordering issue. Player now appears correctly in front or behind trees and rocks.
 * Disabled iPad3 retina mode for now because we don't have double HD graphics.
 * Smoother animation for character walking.
 * Smoother camera movement because it snaps to pixels.
 * AI flee mood now always runs away instead of randomly switching directions because a random direction might be straight toward the player.

Version 5.0.0 - Released March 9th, 2012

 * Fifth release. Starting changelog.txt.
